example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.08802 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.24455 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.28299 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.23238 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.16303 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.2419 seconds  |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.27911 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.35767 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.27192 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 1.93 seconds    |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.26105 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.11275 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | failed | 0.01513 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.10721 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00507 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01956 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1]                | passed | 0.01615 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.03637 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00805 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00851 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.1586 seconds  |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.19223 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.35281 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.01479 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.35885 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.32277 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.22948 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 1 second        |
./spec/models/game_spec.rb[1:5:2]                         | passed | 1.17 seconds    |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.96454 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 1.16 seconds    |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.33601 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.89594 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 1.19 seconds    |
./spec/models/game_spec.rb[1:6:3]                         | passed | 1.03 seconds    |
./spec/models/game_spec.rb[1:7:1]                         | passed | 0.18578 seconds |
./spec/models/game_spec.rb[1:8:1]                         | passed | 0.23508 seconds |
./spec/models/game_spec.rb[1:9:1]                         | passed | 0.25633 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.14517 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.15669 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.19547 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.1809 seconds  |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.17815 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.28567 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.22891 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.1278 seconds  |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.12991 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.17091 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.16383 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.17801 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.16494 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.177 seconds   |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.18474 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.15732 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.27754 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00518 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00603 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00547 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00539 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00566 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01372 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00904 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01564 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01535 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00854 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00723 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.0049 seconds  |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00561 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.01641 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.01844 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.01509 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00844 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00592 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00341 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00399 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.24627 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.12294 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00979 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01032 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.01058 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01017 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00981 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00507 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00496 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.1923 seconds  |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.22078 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00479 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.20923 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.19762 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.21693 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.12512 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.12735 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.54112 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.19066 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.20466 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.21762 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.16943 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.20158 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.23812 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.3233 seconds  |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.23945 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.24835 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.20943 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.21781 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00496 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01323 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00535 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00932 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.0063 seconds  |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.0081 seconds  |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00684 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00998 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00671 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00673 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.3188 seconds  |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.27113 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.01722 seconds |
