example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.04256 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.79629 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.35702 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.17555 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.26207 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.28948 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.35044 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.49541 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.34752 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.49758 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.31112 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.01872 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | failed | 0.01513 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.1371 seconds  |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00566 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01712 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1]                | passed | 0.01791 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.0072 seconds  |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00844 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00877 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.20891 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.19206 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.45539 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00256 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.37995 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.26046 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.33004 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.27756 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 1.72 seconds    |
./spec/models/game_spec.rb[1:5:3]                         | passed | 2.08 seconds    |
./spec/models/game_spec.rb[1:5:4]                         | passed | 3.68 seconds    |
./spec/models/game_spec.rb[1:5:5]                         | passed | 1.34 seconds    |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.8498 seconds  |
./spec/models/game_spec.rb[1:6:2]                         | passed | 1.39 seconds    |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.57703 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.69918 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.21825 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 1.01 seconds    |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.31158 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.28038 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.33746 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.78948 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.23738 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.24007 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.48086 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.32777 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.33999 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.77287 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.53618 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.26981 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.32649 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.27776 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.01222 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00314 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00243 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.01387 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00429 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01506 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.01438 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01981 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01755 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00231 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00343 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00351 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00312 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00692 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00331 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00812 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00644 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00339 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00349 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00396 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.26165 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.23267 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.01064 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01057 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.034 seconds   |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01103 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.01775 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00579 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00779 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.16013 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.2269 seconds  |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00677 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.32076 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.36989 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.21971 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.36337 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.16485 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.41491 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.24272 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.23592 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.20774 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.22555 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.20915 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.49704 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.2487 seconds  |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.29048 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.22691 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.23747 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.23883 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00715 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.02884 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00916 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00913 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00577 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.0057 seconds  |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00591 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00603 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00415 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00638 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.35281 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.34997 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.01985 seconds |
