example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.05267 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.21604 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.21314 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.62176 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.20258 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.26543 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.26378 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.23786 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.22918 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.36809 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.12427 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.0046 seconds  |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.10968 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00392 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.03208 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00661 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00734 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00547 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.17025 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.31811 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.30734 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00324 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.28823 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.21716 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.17821 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.20522 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.87434 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 1.06 seconds    |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.80594 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.32934 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.60777 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.66034 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.50735 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.17177 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.13116 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.20242 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.18047 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.15194 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.21227 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.25308 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.11838 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.12129 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.15174 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.14908 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.14751 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.15834 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.14889 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.14994 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.15073 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.17817 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00365 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00395 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.0034 seconds  |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00315 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00317 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.0112 seconds  |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.0076 seconds  |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01411 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01178 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00314 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00362 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.0033 seconds  |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00508 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00795 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.0036 seconds  |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.01023 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00546 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00373 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00408 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00358 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.21191 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.12688 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00923 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00999 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.01096 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00932 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00962 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00345 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00343 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.14504 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.26637 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.0048 seconds  |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.18708 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.17325 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.18576 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.1135 seconds  |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.1105 seconds  |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.35526 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.19441 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.23054 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.20316 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.15029 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.23018 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.33328 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.20442 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.2298 seconds  |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.17763 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.19382 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.17798 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.01096 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01117 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00703 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00431 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00504 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00624 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00555 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00542 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00646 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00582 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00328 seconds |
