example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.09599 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.3014 seconds  |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.41878 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.28248 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.24186 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.30488 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.31863 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.35171 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.3137 seconds  |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.89974 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.16199 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00484 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.12613 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00577 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.05227 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00728 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.0081 seconds  |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00866 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.21158 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.19526 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.31554 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00351 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.3507 seconds  |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.27047 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.19634 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.2636 seconds  |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.69539 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.85554 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.80377 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.30818 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.70213 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.78306 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.66708 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.41135 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.24766 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.23305 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.24765 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.27808 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.67562 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.40696 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.39091 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.37092 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.24905 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.19722 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.18165 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.1582 seconds  |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.32641 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.21547 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.18756 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.23346 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00636 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00549 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00428 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00471 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00484 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.02105 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.01085 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01785 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01605 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.01245 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00327 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00395 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00316 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.07954 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00414 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00751 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00632 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00385 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00308 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.01343 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.31437 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.13793 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.01192 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00879 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00943 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01025 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.0114 seconds  |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.0043 seconds  |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00464 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.13611 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.20128 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00479 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.21042 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.19319 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.19901 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.1222 seconds  |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.12346 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.29231 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.18489 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.28511 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.27194 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.17771 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.40636 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.32689 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.25365 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.27763 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.1909 seconds  |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.25233 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.21941 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00474 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01249 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00658 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.01295 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00861 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00686 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00776 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00573 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00955 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00581 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00413 seconds |