example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.0265 seconds  |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.26688 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.268 seconds   |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.13923 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.13696 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.24498 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.28808 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.26753 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.26496 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 1.27 seconds    |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.26018 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.01596 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | failed | 0.01513 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.12817 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.0039 seconds  |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01546 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1]                | passed | 0.01525 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00768 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.01185 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00938 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.20006 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.18332 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.365 seconds   |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00236 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.29819 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.25537 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.23297 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.77983 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.78964 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.76898 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.83538 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.30382 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.72068 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.79085 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.64204 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed | 0.30687 seconds |
./spec/models/game_spec.rb[1:8:1]                         | passed | 0.23987 seconds |
./spec/models/game_spec.rb[1:8:2]                         | passed | 0.23308 seconds |
./spec/models/game_spec.rb[1:9:1]                         | passed | 0.27275 seconds |
./spec/models/game_spec.rb[1:9:2]                         | passed | 0.25998 seconds |
./spec/models/game_spec.rb[1:10:1]                        | passed | 0.31216 seconds |
./spec/models/game_spec.rb[1:11:1]                        | passed | 0.27298 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.14687 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.14239 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.21479 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.20848 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.17817 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.24118 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.2254 seconds  |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.13668 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.14405 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.16055 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.17084 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.18105 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.17875 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.16916 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.17938 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.17189 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.20194 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00551 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00551 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00582 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.0059 seconds  |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00638 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01308 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00917 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01442 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01576 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00638 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00546 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00566 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00511 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.01052 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.0089 seconds  |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00865 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00619 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00315 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00377 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00341 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.26352 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.12355 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.01073 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01237 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.011 seconds   |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.0109 seconds  |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.0107 seconds  |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00379 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.0046 seconds  |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.15273 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.18252 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00568 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.20298 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.21565 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.20198 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.17134 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.12583 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.47851 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.18108 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.20791 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.19048 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.18085 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.1973 seconds  |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.25187 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.24979 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.23718 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.19495 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.20757 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.20377 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00532 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01213 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00531 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00598 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00787 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00544 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00816 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.0072 seconds  |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00747 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.006 seconds   |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.26828 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.25329 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.02858 seconds |
