example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.02192 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.27525 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.29629 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.83963 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.17393 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.22907 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.45038 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.30661 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.33014 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.41177 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.26766 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.01902 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00411 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.14539 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00373 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.0166 seconds  |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00759 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00787 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00686 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.23779 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.28329 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.3779 seconds  |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00311 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.32084 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.28288 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.22692 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.22364 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.70053 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.75154 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.89866 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.30792 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.79325 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.77362 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.71445 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.19737 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.19247 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.31516 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.22377 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.16748 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.43322 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.2511 seconds  |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.14817 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.16957 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.19889 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.36841 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.19862 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.22441 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.20885 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.22055 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.22848 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.35219 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00331 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00367 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00305 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00414 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00439 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.02971 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00959 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01864 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01338 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00316 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00384 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00338 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00365 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00706 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00303 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00983 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00611 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00346 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00361 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00323 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.22643 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.12461 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.0083 seconds  |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01161 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.01017 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.0095 seconds  |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.0184 seconds  |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.0056 seconds  |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00365 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.15494 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.23195 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00415 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.20785 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.28026 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.22556 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.16455 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.17023 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.37425 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.21512 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.21777 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.2137 seconds  |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.26655 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.23618 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.33325 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.26534 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.40954 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.22379 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.23888 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.23217 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.01451 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01014 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00422 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.01313 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00666 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00795 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00444 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00551 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00589 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00675 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00287 seconds |
