example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.02756 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.35349 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.30296 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.4025 seconds  |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.16067 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.20468 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.41195 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.33204 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.31874 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 1.08 seconds    |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 1.21 seconds    |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.02147 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00384 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.10438 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00438 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.02906 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00613 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00774 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.007 seconds   |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.21424 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.20088 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.34943 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00286 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.36606 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.2838 seconds  |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.22516 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.19907 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.74645 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.74202 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.83322 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.28407 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.66672 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.75931 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.50287 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.16514 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.1643 seconds  |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.20263 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.20842 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.21249 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.2469 seconds  |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.24447 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.19475 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.1527 seconds  |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.18431 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.17744 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.17126 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.19753 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.17627 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.18186 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.16473 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.20252 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00391 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00349 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00353 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00339 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00401 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01004 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00709 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01307 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01221 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00339 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00366 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00382 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00291 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.02291 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00302 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00897 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00445 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.0038 seconds  |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00336 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00768 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.2314 seconds  |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.11583 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00954 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00981 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.0107 seconds  |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01651 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00961 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00442 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00459 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.14828 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.18099 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00533 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.19698 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.21473 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.21601 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.13911 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.15261 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.31805 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.19699 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.21053 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.17835 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.18631 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.22209 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.2796 seconds  |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.25692 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.24978 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.21369 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.19207 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.21812 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00557 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01128 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00526 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00574 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00624 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.0057 seconds  |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00526 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00443 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00483 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00588 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00305 seconds |
