example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.02431 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.27642 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.25133 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.47041 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.14566 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.18969 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.44875 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.361 seconds   |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.27797 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.43824 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.02034 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.01058 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.11489 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.0062 seconds  |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.02093 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00917 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00734 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00712 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.2034 seconds  |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.23153 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.54313 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00309 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.31394 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.24013 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.21124 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.18639 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.78442 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.72127 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.67676 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.2832 seconds  |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.65421 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.61197 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.49445 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.17985 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.16297 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.19118 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.18386 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.17954 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.25517 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.23808 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.16048 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.15609 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.18385 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.18732 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.17488 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.16448 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.16887 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.16724 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.18123 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.21535 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00403 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00446 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00358 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00363 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00353 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.00886 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00979 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01549 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01276 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00418 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00354 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.0034 seconds  |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00406 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00958 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00353 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00762 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00589 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00346 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00405 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.0031 seconds  |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.23146 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.16521 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.0212 seconds  |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01096 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.01086 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.011 seconds   |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.01038 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00416 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00412 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.16718 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.22523 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.0047 seconds  |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.26851 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.20237 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.47961 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.15724 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.18076 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.33709 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.20123 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.19641 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.21543 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.32793 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.23323 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.35493 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.28453 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.24524 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.24206 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.20544 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.33915 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00616 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01128 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00578 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00584 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.02363 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00546 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00632 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00505 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00507 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00651 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00367 seconds |
