example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed  | 0.10763 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed  | 0.17657 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed  | 0.18953 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed  | 0.67018 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed  | 0.12903 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed  | 0.125 seconds   |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed  | 0.30963 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed  | 0.17154 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed  | 0.19725 seconds |
./spec/controllers/games_controller_spec.rb[1:7:1]        | pending | 0.00001 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed  | 0.39758 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.06685 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.00254 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed  | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed  | 0.08179 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed  | 0.01665 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed  | 0.01144 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed  | 0.00395 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed  | 0.00593 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed  | 0.0061 seconds  |
./spec/models/game_spec.rb[1:1:1]                         | passed  | 0.31522 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed  | 0.31787 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed  | 0.24722 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed  | 0.00232 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed  | 0.62103 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed  | 0.51314 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed  | 0.14203 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed  | 0.54127 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed  | 0.51455 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed  | 0.52619 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed  | 0.56852 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed  | 0.2145 seconds  |
./spec/models/game_spec.rb[1:6:1]                         | passed  | 0.4575 seconds  |
./spec/models/game_spec.rb[1:6:2]                         | passed  | 0.47905 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed  | 0.37843 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed  | 0.52324 seconds |
./spec/models/game_spec.rb[1:7:2]                         | passed  | 0.47586 seconds |
./spec/models/game_spec.rb[1:7:3]                         | passed  | 0.27327 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed  | 0.11397 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed  | 0.10071 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed  | 0.34293 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed  | 0.37403 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed  | 0.12147 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed  | 0.43208 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed  | 0.40774 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed  | 0.10583 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed  | 0.09243 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed  | 0.13238 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed  | 0.11505 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed  | 0.12284 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed  | 0.1191 seconds  |
./spec/models/king_spec.rb[1:2:4]                         | passed  | 0.11237 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed  | 0.11156 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed  | 0.11611 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed  | 0.14775 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed  | 0.00254 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed  | 0.00216 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed  | 0.00283 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed  | 0.00246 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed  | 0.00271 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed  | 0.00904 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed  | 0.00574 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed  | 0.0111 seconds  |
./spec/models/king_spec.rb[1:3:9]                         | passed  | 0.00903 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed  | 0.00336 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed  | 0.00231 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed  | 0.00222 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed  | 0.00247 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed  | 0.00497 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed  | 0.00209 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed  | 0.00591 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed  | 0.00455 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed  | 0.0018 seconds  |
./spec/models/pawn_spec.rb[1:3:1]                         | passed  | 0.00191 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed  | 0.00185 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | failed  | 0.525 seconds   |
./spec/models/piece_spec.rb[1:1]                          | passed  | 0.08315 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed  | 0.00743 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed  | 0.00706 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed  | 0.00609 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed  | 0.00805 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed  | 0.00717 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed  | 0.0025 seconds  |
./spec/models/piece_spec.rb[1:7:2]                        | passed  | 0.00258 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed  | 0.09831 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed  | 0.31258 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed  | 0.00286 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed  | 0.13886 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed  | 0.12603 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed  | 0.14266 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed  | 0.09658 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed  | 0.08252 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed  | 0.33711 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed  | 0.43482 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed  | 0.3943 seconds  |
./spec/models/piece_spec.rb[1:12:4]                       | passed  | 0.37723 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed  | 0.35749 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed  | 0.32703 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed  | 0.44101 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed  | 0.40804 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed  | 0.41219 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed  | 0.54308 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed  | 0.5627 seconds  |
./spec/models/piece_spec.rb[1:13:8]                       | passed  | 0.6419 seconds  |
./spec/models/piece_spec.rb[1:14:1]                       | passed  | 0.00341 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed  | 0.00924 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed  | 0.00366 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed  | 0.00371 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed  | 0.00391 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed  | 0.00468 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed  | 0.00352 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed  | 0.00373 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed  | 0.03369 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed  | 0.00349 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00223 seconds |
