example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.05459 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.25913 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.25434 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.20072 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.15701 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.20869 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.24511 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.26052 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.25431 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.87011 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.10727 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00392 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.10734 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00494 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01619 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00602 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00663 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00851 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.33944 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.00345 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.24148 seconds |
./spec/models/game_spec.rb[1:3:2]                         | passed | 0.23389 seconds |
./spec/models/game_spec.rb[1:3:3]                         | passed | 0.20682 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.19524 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.74868 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.84577 seconds |
./spec/models/game_spec.rb[1:4:4]                         | passed | 0.83055 seconds |
./spec/models/game_spec.rb[1:4:5]                         | passed | 0.29715 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.70198 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.75129 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.56309 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.1493 seconds  |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.15402 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.19138 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.21037 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.24875 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.22275 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.24265 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.13195 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.13364 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.1706 seconds  |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.15019 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.15405 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.16095 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.15378 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.16943 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.16517 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.20646 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00356 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00379 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00346 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00315 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00339 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01097 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00741 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01555 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01369 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00363 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00356 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00489 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00348 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.0231 seconds  |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.03923 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.01674 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00592 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00675 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00406 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.01059 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.20875 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.12274 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.01049 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01 seconds    |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00941 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01017 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00888 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00518 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00391 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.0046 seconds  |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.18455 seconds |
./spec/models/piece_spec.rb[1:9:2]                        | passed | 0.1933 seconds  |
./spec/models/piece_spec.rb[1:9:3]                        | passed | 0.21557 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.12211 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.11934 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.46424 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.19315 seconds |
./spec/models/piece_spec.rb[1:11:3]                       | passed | 0.18788 seconds |
./spec/models/piece_spec.rb[1:11:4]                       | passed | 0.19373 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.17481 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.24863 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.26614 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.23609 seconds |
./spec/models/piece_spec.rb[1:12:5]                       | passed | 0.23627 seconds |
./spec/models/piece_spec.rb[1:12:6]                       | passed | 0.19906 seconds |
./spec/models/piece_spec.rb[1:12:7]                       | passed | 0.218 seconds   |
./spec/models/piece_spec.rb[1:12:8]                       | passed | 0.21459 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.00557 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.01088 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.00602 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00478 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00599 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00661 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00473 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00628 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00595 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00539 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00386 seconds |
