example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.02164 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.25221 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.26106 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.16241 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.15327 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.17558 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.2582 seconds  |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.28245 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.25096 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 1.01 seconds    |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.31524 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.02583 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00389 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.10977 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00461 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01498 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00585 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00615 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00617 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.20409 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.1845 seconds  |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.33159 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00373 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.3854 seconds  |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.23573 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.1775 seconds  |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.18062 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.63175 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.65655 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.7194 seconds  |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.24449 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.59862 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.61664 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.50203 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.14566 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.15505 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.19862 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.19941 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.15105 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.22199 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.27115 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.16399 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.12374 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.17367 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.16247 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.14547 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.1808 seconds  |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.1644 seconds  |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.14617 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.20026 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.22864 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00338 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00257 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00311 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00296 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00265 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01238 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00775 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01186 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01217 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00219 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00245 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00223 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.003 seconds   |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00754 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00353 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00881 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00486 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00355 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00362 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.0036 seconds  |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.20963 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.1381 seconds  |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.01017 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.0099 seconds  |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.01198 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01073 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00873 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00392 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00458 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.1792 seconds  |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.30989 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00473 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.24393 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.29511 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.22895 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.11387 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.12198 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.36531 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.21599 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.21041 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.19886 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.21809 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.22049 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.33721 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.27709 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.22648 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.19328 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.22839 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.23074 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00559 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.02526 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00694 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00553 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00586 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00563 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00504 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00493 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00621 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00493 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.34397 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.23463 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.01603 seconds |
