example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.02222 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.31171 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.25574 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.23772 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.19596 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.22294 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | failed | 0.31361 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.28605 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.4328 seconds  |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 2.09 seconds    |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.30595 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.02848 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | failed | 0.01513 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.15537 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00304 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.02388 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1]                | passed | 0.03491 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.0093 seconds  |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00865 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00983 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.23827 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.20755 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.39905 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00347 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.40271 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.30195 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.22356 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.91862 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.93855 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.89149 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.95189 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.34072 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.83173 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 1.15 seconds    |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.72967 seconds |
./spec/models/game_spec.rb[1:7:1]                         | failed | 0.29583 seconds |
./spec/models/game_spec.rb[1:8:1]                         | passed | 0.29028 seconds |
./spec/models/game_spec.rb[1:8:2]                         | passed | 0.30104 seconds |
./spec/models/game_spec.rb[1:9:1]                         | failed | 0.27545 seconds |
./spec/models/game_spec.rb[1:9:2]                         | failed | 0.33951 seconds |
./spec/models/game_spec.rb[1:10:1]                        | failed | 0.33409 seconds |
./spec/models/game_spec.rb[1:11:1]                        | failed | 0.29331 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.19164 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.1795 seconds  |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.25167 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.27452 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.2289 seconds  |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.27076 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.398 seconds   |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.15689 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.15719 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.25592 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.23912 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.19347 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.25337 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.22744 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.26106 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.19885 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.22878 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00536 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00571 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00525 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00551 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00791 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01449 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.01102 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.0186 seconds  |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.03148 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00657 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00529 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00397 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00428 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.01302 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.01426 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.01152 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00899 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00384 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00835 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00708 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.34037 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.31705 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.01433 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01423 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.01225 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01316 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.01805 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00385 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00394 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.18324 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.24407 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00471 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.2492 seconds  |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.26129 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.24941 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.14457 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.15495 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.64216 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.27873 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.24565 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.33258 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.18509 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.21262 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.26291 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.27981 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.3867 seconds  |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.35716 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.3068 seconds  |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.27753 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00588 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.0123 seconds  |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00549 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.0298 seconds  |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00975 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.07661 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00964 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.01984 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.01412 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00545 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.2531 seconds  |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.39833 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.02752 seconds |
