example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.02602 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.33374 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.30336 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.15657 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.14512 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.21994 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.34386 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.32589 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.46136 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.53526 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.26472 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.02343 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.01928 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.12178 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00403 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01759 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00633 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00733 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00751 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.22697 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.31707 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.46653 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.0033 seconds  |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.35085 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.254 seconds   |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.29976 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.20417 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.77258 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 1.31 seconds    |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.77246 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.27753 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.91145 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.80587 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.67818 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.16238 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.1978 seconds  |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.20924 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.22734 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.19572 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.34351 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.37727 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.1797 seconds  |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.23786 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.2404 seconds  |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.17989 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.17641 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.22713 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.20318 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.18434 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.21164 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.2304 seconds  |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00264 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00351 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00391 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00404 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.0032 seconds  |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01204 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.0106 seconds  |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.0158 seconds  |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01328 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00322 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00293 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00317 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00363 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00821 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.0044 seconds  |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00812 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00734 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00447 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00361 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00336 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.23295 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.13599 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.01062 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01069 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00848 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01282 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.01067 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.0039 seconds  |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00288 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.14699 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.21141 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00382 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.21227 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.18578 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.19468 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.12639 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.1392 seconds  |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.38825 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.17712 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.21431 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.20411 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.18945 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.19845 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.31892 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.21682 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.24424 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.21141 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.25899 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.236 seconds   |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00541 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01238 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00598 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00531 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00526 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00522 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00673 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.0055 seconds  |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00591 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.0038 seconds  |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.01889 seconds |
