example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.04851 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.20914 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.22813 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.59432 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.14468 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.16144 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.2307 seconds  |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.26662 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.24462 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.33697 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.06676 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00414 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.10039 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00356 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01489 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00624 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00595 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00741 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.17333 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.17296 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.3211 seconds  |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00313 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.3108 seconds  |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.22862 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.19182 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.183 seconds   |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.67878 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.75268 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.75611 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.27561 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.64059 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.68991 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.50054 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.14555 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.13902 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.18455 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.18751 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.15722 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.22531 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.25782 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.11991 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.13255 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.15847 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.15119 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.15472 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.15396 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.15617 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.15811 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.15507 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.18326 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00659 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00484 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00754 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.0042 seconds  |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00515 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01485 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.01702 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01914 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.03259 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00321 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00412 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00455 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00309 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.01308 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00482 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.01386 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00753 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00418 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00505 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00478 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.25504 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.13087 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00868 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00969 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.0091 seconds  |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00887 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00922 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00346 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00462 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.13334 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.22613 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.0044 seconds  |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.19995 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.28577 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.2076 seconds  |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.127 seconds   |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.18781 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.32939 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.25149 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.3851 seconds  |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.22565 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.17747 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.1719 seconds  |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.25643 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.21617 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.21473 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.18625 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.19877 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.19252 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00579 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01231 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00709 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00518 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00547 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.0056 seconds  |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00466 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.0042 seconds  |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.03372 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00493 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00312 seconds |
