example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.08392 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.23327 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.23826 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.20242 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.18239 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.26213 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.30725 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.38359 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.25735 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.90131 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.13345 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00397 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.11038 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00395 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01741 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00794 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00676 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00746 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.17654 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.19285 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.42358 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00656 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.44842 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.2462 seconds  |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.20919 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.19547 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.67566 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.81686 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.95558 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.29228 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.80813 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.73297 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.52403 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.18423 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.13972 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.21009 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.29759 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.18437 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.21212 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.3332 seconds  |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.21221 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.14563 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.16516 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.16488 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.20129 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.17779 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.16718 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.24434 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.19829 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.24424 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00394 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00366 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00356 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00295 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00416 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01133 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00983 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.0163 seconds  |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01545 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.0033 seconds  |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00339 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00398 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00373 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00842 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00409 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00886 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00589 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00368 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00398 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00376 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.20696 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.12233 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00893 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01057 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00995 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01039 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00947 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00392 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00442 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.14094 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.18598 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00654 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.21566 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.18884 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.2011 seconds  |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.1391 seconds  |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.13011 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.36315 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.24155 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.19364 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.19175 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.17558 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.21673 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.35744 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.23327 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.22843 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.19219 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.18806 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.19685 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00517 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01147 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00676 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00633 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00711 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00675 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00534 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.01456 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.01465 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.01224 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00352 seconds |
