example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.02893 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.26303 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.23451 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.72881 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.12636 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.16699 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.25361 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.30128 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.26698 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.35361 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.02301 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00494 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.11703 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00352 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.02695 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00608 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00556 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00753 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.17155 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.1755 seconds  |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.35437 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00316 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.27813 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.23747 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.21631 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.19351 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.74004 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.89444 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.8122 seconds  |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.36045 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.62329 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.69488 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.52093 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.16981 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.14586 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.20823 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.1854 seconds  |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.16731 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.24089 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.24632 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.13905 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.14165 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.16064 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.19536 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.19894 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.20261 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.17188 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.20262 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.18363 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.19481 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00247 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.0027 seconds  |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00271 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00337 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00315 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01191 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00738 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01211 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01249 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00353 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00396 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00389 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00371 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00735 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00371 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00778 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00602 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00361 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00371 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00388 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.22559 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.13082 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.01002 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00986 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.01176 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00966 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.01018 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00394 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00378 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.13352 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.18504 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00497 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.2114 seconds  |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.17589 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.1958 seconds  |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.12879 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.11788 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.30606 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.18613 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.18724 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.19703 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.17845 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.18475 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.25994 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.24913 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.20608 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.20424 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.20305 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.19673 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00566 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01033 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00595 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00515 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00585 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00612 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.0057 seconds  |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00575 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00495 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.0073 seconds  |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00367 seconds |
