example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed  | 0.04939 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed  | 0.17085 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed  | 0.16564 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed  | 0.61826 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed  | 0.16574 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed  | 0.14779 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed  | 0.31125 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed  | 0.18767 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed  | 0.18324 seconds |
./spec/controllers/games_controller_spec.rb[1:7:1]        | pending | 0.00001 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed  | 0.35981 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.09565 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.0033 seconds  |
./spec/features/visit_homepage_spec.rb[1:1]               | passed  | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed  | 0.09092 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed  | 0.00316 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed  | 0.01271 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed  | 0.00578 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed  | 0.03381 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed  | 0.00471 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed  | 0.34369 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed  | 0.32818 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed  | 0.27273 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed  | 0.00203 seconds |
./spec/models/game_spec.rb[1:4:1]                         | failed  | 0.43359 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed  | 0.50478 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed  | 0.13253 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed  | 0.5005 seconds  |
./spec/models/game_spec.rb[1:5:2]                         | passed  | 0.50555 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed  | 0.53261 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed  | 0.54039 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed  | 0.22157 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed  | 0.47433 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed  | 0.50011 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed  | 0.36245 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed  | 0.54022 seconds |
./spec/models/game_spec.rb[1:7:2]                         | passed  | 0.46106 seconds |
./spec/models/game_spec.rb[1:7:3]                         | passed  | 0.27509 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed  | 0.11379 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed  | 0.1017 seconds  |
./spec/models/king_spec.rb[1:1:3]                         | passed  | 0.34574 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed  | 0.35877 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed  | 0.10946 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed  | 0.38295 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed  | 0.37719 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed  | 0.09863 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed  | 0.09283 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed  | 0.12529 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed  | 0.12436 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed  | 0.11532 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed  | 0.12174 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed  | 0.1162 seconds  |
./spec/models/king_spec.rb[1:2:5]                         | passed  | 0.11164 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed  | 0.12163 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed  | 0.1476 seconds  |
./spec/models/king_spec.rb[1:3:1]                         | passed  | 0.00185 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed  | 0.00196 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed  | 0.00224 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed  | 0.00208 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed  | 0.00174 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed  | 0.0077 seconds  |
./spec/models/king_spec.rb[1:3:7]                         | passed  | 0.0047 seconds  |
./spec/models/king_spec.rb[1:3:8]                         | passed  | 0.01003 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed  | 0.00741 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed  | 0.00211 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed  | 0.003 seconds   |
./spec/models/knight_spec.rb[1:1:3]                       | passed  | 0.01139 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed  | 0.00249 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed  | 0.0048 seconds  |
./spec/models/pawn_spec.rb[1:1:2]                         | passed  | 0.00198 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed  | 0.00542 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed  | 0.00432 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed  | 0.00234 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed  | 0.00212 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed  | 0.00234 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | failed  | 0.37643 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed  | 0.08966 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed  | 0.00693 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed  | 0.00689 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed  | 0.00636 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed  | 0.0067 seconds  |
./spec/models/piece_spec.rb[1:6]                          | passed  | 0.00899 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed  | 0.00222 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed  | 0.00281 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed  | 0.09284 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed  | 0.30694 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed  | 0.00229 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed  | 0.13355 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed  | 0.13073 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed  | 0.15163 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed  | 0.08518 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed  | 0.08409 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed  | 0.30982 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed  | 0.45174 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed  | 0.38168 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed  | 0.35698 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed  | 0.33951 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed  | 0.33847 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed  | 0.47116 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed  | 0.37933 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed  | 0.40877 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed  | 0.53134 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed  | 0.55086 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed  | 0.61753 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed  | 0.00372 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed  | 0.00748 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed  | 0.00389 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed  | 0.00377 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed  | 0.00372 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed  | 0.00339 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed  | 0.00312 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed  | 0.01475 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed  | 0.00443 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed  | 0.00414 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00197 seconds |
