example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed  | 0.07639 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed  | 0.17102 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed  | 0.19239 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed  | 0.78958 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed  | 0.1266 seconds  |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed  | 0.16981 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed  | 0.31096 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed  | 0.19723 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed  | 0.21705 seconds |
./spec/controllers/games_controller_spec.rb[1:7:1]        | pending | 0.00001 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed  | 0.26272 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.10132 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.0455 seconds  |
./spec/features/visit_homepage_spec.rb[1:1]               | passed  | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed  | 0.08336 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed  | 0.0031 seconds  |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed  | 0.01193 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed  | 0.09705 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed  | 0.00984 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed  | 0.01146 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed  | 0.1247 seconds  |
./spec/models/game_spec.rb[1:1:2]                         | passed  | 0.12975 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed  | 0.27429 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed  | 0.0042 seconds  |
./spec/models/game_spec.rb[1:4:1]                         | passed  | 0.29407 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed  | 0.27192 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed  | 0.19572 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed  | 0.56566 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed  | 0.51318 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed  | 0.54584 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed  | 0.60341 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed  | 0.203 seconds   |
./spec/models/game_spec.rb[1:6:1]                         | passed  | 0.47984 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed  | 0.56759 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed  | 0.40635 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed  | 0.63024 seconds |
./spec/models/game_spec.rb[1:7:2]                         | passed  | 0.49864 seconds |
./spec/models/game_spec.rb[1:7:3]                         | passed  | 0.31301 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed  | 0.11661 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed  | 0.11714 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed  | 0.15138 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed  | 0.16235 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed  | 0.12903 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed  | 0.19615 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed  | 0.16572 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed  | 0.10729 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed  | 0.10673 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed  | 0.13141 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed  | 0.13601 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed  | 0.14334 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed  | 0.14376 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed  | 0.13747 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed  | 0.11453 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed  | 0.11404 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed  | 0.15848 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed  | 0.00244 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed  | 0.00272 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed  | 0.00263 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed  | 0.003 seconds   |
./spec/models/king_spec.rb[1:3:5]                         | passed  | 0.00266 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed  | 0.00815 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed  | 0.00595 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed  | 0.01111 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed  | 0.01333 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed  | 0.00241 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed  | 0.00279 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed  | 0.00253 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed  | 0.00271 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed  | 0.01575 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed  | 0.00553 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed  | 0.00667 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed  | 0.00341 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed  | 0.00209 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed  | 0.00612 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed  | 0.0024 seconds  |
./spec/models/pawn_spec.rb[1:5:1]                         | passed  | 0.20301 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed  | 0.10779 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed  | 0.00834 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed  | 0.01375 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed  | 0.01013 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed  | 0.00692 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed  | 0.00723 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed  | 0.00367 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed  | 0.00314 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed  | 0.12148 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed  | 0.13608 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed  | 0.0036 seconds  |
./spec/models/piece_spec.rb[1:10:1]                       | passed  | 0.15093 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed  | 0.1781 seconds  |
./spec/models/piece_spec.rb[1:10:3]                       | passed  | 0.15036 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed  | 0.09663 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed  | 0.08529 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed  | 0.25619 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed  | 0.13272 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed  | 0.12423 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed  | 0.12328 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed  | 0.13384 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed  | 0.14125 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed  | 0.22456 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed  | 0.1635 seconds  |
./spec/models/piece_spec.rb[1:13:5]                       | passed  | 0.20563 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed  | 0.15433 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed  | 0.16132 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed  | 0.14357 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed  | 0.00518 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed  | 0.01302 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed  | 0.00508 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed  | 0.00491 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed  | 0.00403 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed  | 0.00467 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed  | 0.00419 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed  | 0.00525 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed  | 0.00468 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed  | 0.00366 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00636 seconds |
