example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.03408 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.27807 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.3221 seconds  |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.7883 seconds  |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.18233 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.24678 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.31075 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.37374 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.29442 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.45749 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.33317 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.01893 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00446 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.15096 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00412 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.02423 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00671 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.01615 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.02049 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.19618 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.17968 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.37057 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00362 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.33945 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.2503 seconds  |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.21551 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.18227 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.80152 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.84402 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.83949 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.30789 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.73275 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.76941 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.52189 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.1659 seconds  |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.14179 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.23384 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.20156 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.21767 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.2523 seconds  |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.23433 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.13031 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.15694 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.19599 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.18538 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.18117 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.19158 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.17643 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.17502 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.19063 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.21913 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00535 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00401 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00348 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00329 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00315 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01216 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00992 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01388 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01332 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.0038 seconds  |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.0035 seconds  |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00234 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00351 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00859 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00261 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00882 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00743 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.0034 seconds  |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00343 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00347 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.21898 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.12079 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00943 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01498 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.01288 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.0096 seconds  |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.01576 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00413 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00458 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.16971 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.20625 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00454 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.21407 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.19595 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.21094 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.14782 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.16814 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.39796 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.21891 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.1943 seconds  |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.212 seconds   |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.18295 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.19298 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.29384 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.22783 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.23883 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.19857 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.2327 seconds  |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.22719 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00675 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01351 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00582 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00487 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00521 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.0052 seconds  |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00521 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00606 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00573 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00668 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00395 seconds |
