example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.04862 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.22871 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.22778 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.22008 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.14477 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.19634 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.24628 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.24965 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.25142 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 1.27 seconds    |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.0716 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00401 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.10687 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.0044 seconds  |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.03052 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00598 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00738 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00658 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.34764 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.00418 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.33909 seconds |
./spec/models/game_spec.rb[1:3:2]                         | passed | 0.22231 seconds |
./spec/models/game_spec.rb[1:3:3]                         | passed | 0.17897 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.19579 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.70442 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 1.11 seconds    |
./spec/models/game_spec.rb[1:4:4]                         | passed | 0.76242 seconds |
./spec/models/game_spec.rb[1:4:5]                         | passed | 0.27781 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.67694 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.72338 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.56762 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.15319 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.14095 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.21607 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.21896 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.15671 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.22749 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.22534 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.13289 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.15505 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.1512 seconds  |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.20405 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.18855 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.17356 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.16615 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.22712 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.24023 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.19782 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00538 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00314 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00363 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00305 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00286 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01274 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00777 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.0145 seconds  |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01151 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00367 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00606 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00334 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00322 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.01092 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.0095 seconds  |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00647 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00326 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.0033 seconds  |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00409 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.0033 seconds  |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.27361 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.11379 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00937 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00948 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00992 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00954 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00962 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00462 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00326 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.00377 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.19446 seconds |
./spec/models/piece_spec.rb[1:9:2]                        | passed | 0.1736 seconds  |
./spec/models/piece_spec.rb[1:9:3]                        | passed | 0.1961 seconds  |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.11977 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.11984 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.4224 seconds  |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.20103 seconds |
./spec/models/piece_spec.rb[1:11:3]                       | passed | 0.17759 seconds |
./spec/models/piece_spec.rb[1:11:4]                       | passed | 0.18514 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.17201 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.18409 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.26173 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.22861 seconds |
./spec/models/piece_spec.rb[1:12:5]                       | passed | 0.22314 seconds |
./spec/models/piece_spec.rb[1:12:6]                       | passed | 0.18362 seconds |
./spec/models/piece_spec.rb[1:12:7]                       | passed | 0.19986 seconds |
./spec/models/piece_spec.rb[1:12:8]                       | passed | 0.21218 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.00598 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.01199 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.00437 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00603 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00809 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.0084 seconds  |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00826 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.0059 seconds  |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00527 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00446 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00322 seconds |
