example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.04975 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.22403 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.22791 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.16462 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.22253 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.24372 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.24782 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.23452 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.23274 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.71774 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.06987 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00364 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.09237 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00373 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01516 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.0064 seconds  |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00643 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00585 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.31682 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.00356 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.20279 seconds |
./spec/models/game_spec.rb[1:3:2]                         | passed | 0.21256 seconds |
./spec/models/game_spec.rb[1:3:3]                         | passed | 0.1838 seconds  |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.17647 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.6628 seconds  |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.70622 seconds |
./spec/models/game_spec.rb[1:4:4]                         | passed | 0.75366 seconds |
./spec/models/game_spec.rb[1:4:5]                         | passed | 0.26177 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.60353 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.67178 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.49874 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.13671 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.13172 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.17978 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.16731 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.21352 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.2101 seconds  |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.2133 seconds  |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.12278 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.11496 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.15492 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.14372 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.14747 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.14922 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.14568 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.14221 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.15718 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.1828 seconds  |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00313 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00435 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00403 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00303 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00327 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01056 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.0107 seconds  |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01442 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01382 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00336 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00287 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00392 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.0032 seconds  |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00728 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00291 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00861 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00555 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00316 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00389 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00353 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.17191 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.10941 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.0087 seconds  |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00933 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00984 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00938 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00834 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00375 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00348 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.00437 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.17689 seconds |
./spec/models/piece_spec.rb[1:9:2]                        | passed | 0.16445 seconds |
./spec/models/piece_spec.rb[1:9:3]                        | passed | 0.18835 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.11236 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.11034 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.27966 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.16225 seconds |
./spec/models/piece_spec.rb[1:11:3]                       | passed | 0.16698 seconds |
./spec/models/piece_spec.rb[1:11:4]                       | passed | 0.17384 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.1633 seconds  |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.22969 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.23646 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.20331 seconds |
./spec/models/piece_spec.rb[1:12:5]                       | passed | 0.19192 seconds |
./spec/models/piece_spec.rb[1:12:6]                       | passed | 0.17749 seconds |
./spec/models/piece_spec.rb[1:12:7]                       | passed | 0.18686 seconds |
./spec/models/piece_spec.rb[1:12:8]                       | passed | 0.18606 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.00531 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.01155 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.00526 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.0048 seconds  |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00508 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00555 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00545 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.0055 seconds  |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00468 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00314 seconds |
