example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.05814 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.16711 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.17818 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.14133 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.20049 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.20446 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.19261 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.19055 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.2 seconds     |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.94905 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.07832 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00308 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.07721 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00247 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01128 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00646 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00688 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00652 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.13568 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.1524 seconds  |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.23664 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00234 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.24338 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.17717 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.1339 seconds  |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.59584 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.57313 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.60882 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.60883 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.20183 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.55231 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.56849 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.76562 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed | 0.11911 seconds |
./spec/models/game_spec.rb[1:8:1]                         | passed | 0.10203 seconds |
./spec/models/game_spec.rb[1:9:1]                         | passed | 0.19081 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.1135 seconds  |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.10599 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.13559 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.16824 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.13466 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.1879 seconds  |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.19999 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.10917 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.10236 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.12318 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.13934 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.12152 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.12714 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.13106 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.1257 seconds  |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.12538 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.15726 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00416 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00348 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00341 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.0041 seconds  |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00345 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.00866 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00672 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.0118 seconds  |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01022 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00322 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00456 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00355 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00439 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00586 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00608 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00552 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00694 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00292 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00245 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00236 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.17213 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.08144 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00737 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00673 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00763 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00742 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00756 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00294 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00274 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.10857 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.13349 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00355 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.14087 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.13587 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.15068 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.09118 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.09154 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.36089 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.14459 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.13777 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.14505 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.12543 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.13812 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.15708 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.16157 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.18439 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.13989 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.17287 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.15261 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00436 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.00862 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00314 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00594 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00425 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00561 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00426 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00519 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.0046 seconds  |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00519 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00208 seconds |