example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.13133 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.18588 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.21197 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.14958 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.12697 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.17117 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.20676 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.18025 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.1817 seconds  |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 1.05 seconds    |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.18917 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.07852 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00257 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.08521 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00233 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01003 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00691 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00709 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.007 seconds   |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.13393 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.13625 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.26125 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00311 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.21632 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.17691 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.14281 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.54532 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.58841 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.57149 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.73545 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.23367 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.55162 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.59584 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.43774 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed | 0.11811 seconds |
./spec/models/game_spec.rb[1:8:1]                         | passed | 0.11773 seconds |
./spec/models/game_spec.rb[1:9:1]                         | passed | 0.18818 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.10621 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.13225 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.17622 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.18549 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.14172 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.16968 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.19248 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.10525 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.15015 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.12119 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.1419 seconds  |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.13333 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.12331 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.14499 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.17793 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.12021 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.18763 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00468 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00286 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00308 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00312 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00342 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.0083 seconds  |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.0056 seconds  |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01032 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.0086 seconds  |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00336 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00353 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00446 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00353 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.0098 seconds  |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.01592 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00575 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00366 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00287 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.0042 seconds  |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00574 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.19782 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.09409 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00688 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00777 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.0076 seconds  |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00809 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00853 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.003 seconds   |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00363 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.12434 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.17407 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00378 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.17617 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.15142 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.17552 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.093 seconds   |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.09666 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.3949 seconds  |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.16591 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.14694 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.17961 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.13781 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.14798 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.24116 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.19386 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.21513 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.15403 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.17341 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.15517 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.005 seconds   |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.00838 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00355 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00487 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00704 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.01046 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.0043 seconds  |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00521 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00556 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00526 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00204 seconds |
