example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.24952 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 1.01 seconds    |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 1.05 seconds    |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.88664 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.70232 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.81636 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 1.51 seconds    |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 1.15 seconds    |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 1.07 seconds    |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 5.81 seconds    |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 1.44 seconds    |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.38471 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | failed | 0.01513 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.68793 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.08717 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.14514 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1]                | passed | 0.11799 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.0695 seconds  |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.04274 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.04387 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.84068 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.75489 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 1.6 seconds     |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.02012 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 1.35 seconds    |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.85875 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.69103 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 3.5 seconds     |
./spec/models/game_spec.rb[1:5:2]                         | passed | 3.92 seconds    |
./spec/models/game_spec.rb[1:5:3]                         | passed | 4.19 seconds    |
./spec/models/game_spec.rb[1:5:4]                         | passed | 4.9 seconds     |
./spec/models/game_spec.rb[1:5:5]                         | passed | 1.48 seconds    |
./spec/models/game_spec.rb[1:6:1]                         | passed | 3.82 seconds    |
./spec/models/game_spec.rb[1:6:2]                         | passed | 3.85 seconds    |
./spec/models/game_spec.rb[1:6:3]                         | passed | 3.01 seconds    |
./spec/models/game_spec.rb[1:7:1]                         | passed | 0.99966 seconds |
./spec/models/game_spec.rb[1:8:1]                         | passed | 1.08 seconds    |
./spec/models/game_spec.rb[1:8:2]                         | passed | 0.80639 seconds |
./spec/models/game_spec.rb[1:9:1]                         | passed | 1.23 seconds    |
./spec/models/game_spec.rb[1:9:2]                         | passed | 1.23 seconds    |
./spec/models/game_spec.rb[1:10:1]                        | passed | 1.31 seconds    |
./spec/models/game_spec.rb[1:11:1]                        | passed | 1.13 seconds    |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.51 seconds    |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.56143 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.79089 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.64131 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.91327 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.78767 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.95178 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.52122 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.33125 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.83307 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 1.05 seconds    |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.58334 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.58179 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.61232 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.6729 seconds  |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.65658 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 1.01 seconds    |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.03703 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.02871 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.01101 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.03269 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.03003 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.03208 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.08047 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.08502 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.05398 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.03541 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.05549 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.03931 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.0207 seconds  |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.23044 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.03646 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.02374 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.02648 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.01355 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.02118 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.02971 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 1.2 seconds     |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.67249 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.03164 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.05011 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.05039 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.04795 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.07675 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00391 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.03016 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.43636 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.87497 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.02941 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 1.06 seconds    |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.78696 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 1.18 seconds    |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.49367 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.68333 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 2.54 seconds    |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.88228 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.74857 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.90546 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.73793 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 1.1 seconds     |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 1.15 seconds    |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.99428 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 1.48 seconds    |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.9841 seconds  |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.90004 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.39833 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.02435 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.05381 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00852 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.04381 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.04271 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.07466 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.04342 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.03366 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.03581 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.04154 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 1.29 seconds    |
./spec/models/user_spec.rb[1:1:2]                         | passed | 1.48 seconds    |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.08287 seconds |
