example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.05114 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.21501 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.23237 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.2527 seconds  |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.14618 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.16469 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.22895 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.23823 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.2349 seconds  |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.67784 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.073 seconds   |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00421 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.10119 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00399 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01462 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00805 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.0069 seconds  |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00569 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.16083 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.16481 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.32292 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00309 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.29579 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.21218 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.1817 seconds  |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.18032 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.66273 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.73168 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.74068 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.27319 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.63818 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.67592 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.5014 seconds  |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.13571 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.12821 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.17535 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.1679 seconds  |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.14681 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.21922 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.22852 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.12297 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.12232 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.15485 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.15144 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.14664 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.14918 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.18752 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.1471 seconds  |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.14848 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.1698 seconds  |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00293 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00304 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00307 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00324 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00315 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01015 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00724 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.0135 seconds  |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01124 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00351 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00386 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00324 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00354 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00686 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.0028 seconds  |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00787 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00626 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.0032 seconds  |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00337 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.0046 seconds  |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.18924 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.11062 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00992 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00798 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00862 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00876 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00967 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00351 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.0035 seconds  |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.12794 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.16146 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00392 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.17999 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.19542 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.19595 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.11179 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.11272 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.30984 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.16028 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.16178 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.16558 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.14488 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.16386 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.23686 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.21456 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.20318 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.17312 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.18372 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.18595 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00501 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01201 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00468 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00525 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00511 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00528 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00571 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00523 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00467 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00552 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00311 seconds |
