example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.04942 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.24031 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.23819 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.20589 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.21713 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.18808 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.24106 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.24639 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.25674 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.75244 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.07695 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00406 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.10514 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00422 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.0159 seconds  |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00688 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00768 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00733 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.18414 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.1826 seconds  |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.34233 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00381 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.30752 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.23435 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.19519 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.19445 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.73847 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.75145 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.79054 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.2911 seconds  |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.67551 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.70758 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.54911 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.15028 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.14684 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.18991 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.18445 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.16608 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.23744 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.23782 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.13025 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.13032 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.16933 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.15562 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.15929 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.16462 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.1563 seconds  |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.16043 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.1659 seconds  |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.19176 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00326 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00359 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00431 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00521 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00338 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01112 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00764 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.015 seconds   |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01318 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00321 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00328 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.0036 seconds  |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00338 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00795 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00335 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.01036 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00541 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00374 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00546 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00355 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.20592 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.11972 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.01178 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01008 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.01025 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01138 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.01072 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00393 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00395 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.13219 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.17171 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00408 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.19807 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.1796 seconds  |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.21084 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.11981 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.1528 seconds  |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.29957 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.16717 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.1791 seconds  |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.18591 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.17428 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.18524 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.2573 seconds  |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.21489 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.22886 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.18147 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.1901 seconds  |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.21743 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00634 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01132 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00519 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.0062 seconds  |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00577 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00557 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00514 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00658 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00522 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00354 seconds |
