example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.02471 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.48147 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.44811 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.17962 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.14489 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.3085 seconds  |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.36238 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.35622 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.33909 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 1.59 seconds    |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.28997 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.02123 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | failed | 0.01513 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.15504 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.01545 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.02781 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1]                | passed | 0.03943 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.02322 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.01355 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.01664 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.21535 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.25896 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.56519 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.0065 seconds  |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.41929 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.25321 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.21009 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 1.15 seconds    |
./spec/models/game_spec.rb[1:5:2]                         | passed | 1.08 seconds    |
./spec/models/game_spec.rb[1:5:3]                         | passed | 1.47 seconds    |
./spec/models/game_spec.rb[1:5:4]                         | passed | 1.26 seconds    |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.67013 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 2.29 seconds    |
./spec/models/game_spec.rb[1:6:2]                         | passed | 1.81 seconds    |
./spec/models/game_spec.rb[1:6:3]                         | passed | 1.03 seconds    |
./spec/models/game_spec.rb[1:7:1]                         | passed | 0.21639 seconds |
./spec/models/game_spec.rb[1:8:1]                         | passed | 0.20395 seconds |
./spec/models/game_spec.rb[1:9:1]                         | passed | 0.82598 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.25926 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.22258 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.32135 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.23197 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.19198 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.28035 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.47823 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.18151 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.15593 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.23686 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.21993 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.21947 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.21442 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.23403 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.1785 seconds  |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.17641 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.25871 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00457 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00483 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00421 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00605 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00521 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01605 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.01022 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01957 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01456 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00993 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00642 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00597 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00461 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.0086 seconds  |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.01007 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.0083 seconds  |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00493 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00343 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00345 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00384 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.30747 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.2113 seconds  |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00939 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01499 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.01264 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01318 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.0136 seconds  |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.0035 seconds  |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00452 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.1674 seconds  |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.20944 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00376 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.21688 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.27739 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.22978 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.13908 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.24193 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 1.07 seconds    |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.46418 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.799 seconds   |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.26924 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.23234 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.37468 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.381 seconds   |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.40943 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.38904 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.34052 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.23442 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.27733 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00586 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01136 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00605 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00764 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00588 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00743 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00621 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00753 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00715 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00805 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 1.11 seconds    |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.42492 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.04038 seconds |
