example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.08797 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.32106 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.28694 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.28495 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.2673 seconds  |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.25899 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.40414 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.33444 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.32613 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 1.12 seconds    |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.36749 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.23444 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00699 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.13407 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00503 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01921 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.01194 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.01413 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.01138 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.3117 seconds  |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.22523 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.34239 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00471 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.36343 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.25131 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.2363 seconds  |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.38143 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 2.32 seconds    |
./spec/models/game_spec.rb[1:5:3]                         | passed | 2.26 seconds    |
./spec/models/game_spec.rb[1:5:4]                         | passed | 1.96 seconds    |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.42322 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.88719 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 1.35 seconds    |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.90736 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.18084 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.19396 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.23672 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.2543 seconds  |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.28846 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.31152 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.30873 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.18923 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.17936 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.202 seconds   |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.27965 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.21205 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.20658 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.2188 seconds  |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.32868 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.23174 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.32705 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00329 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00427 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00437 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00574 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00349 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01226 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.01034 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01763 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01628 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00363 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00573 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.01078 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00835 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.05055 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.02071 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.0167 seconds  |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.01295 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00806 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00493 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.0044 seconds  |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.49046 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.13419 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.013 seconds   |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01568 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.01193 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01569 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.01076 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00669 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00752 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.25502 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.31356 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.0074 seconds  |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.24902 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.22309 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.26204 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.20407 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.22938 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.50694 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.23768 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.25427 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.27411 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.23069 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.23632 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.33373 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.25753 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.29415 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.29291 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.26561 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.25833 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00913 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01435 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00608 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00895 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.01321 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00974 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00926 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00706 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00798 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00964 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00559 seconds |
