example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed  | 0.12605 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed  | 0.21054 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed  | 0.26242 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed  | 0.63462 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed  | 0.1526 seconds  |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed  | 0.17746 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed  | 0.60719 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed  | 0.22868 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed  | 0.26283 seconds |
./spec/controllers/games_controller_spec.rb[1:7:1]        | pending | 0.00001 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed  | 0.86386 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.07962 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.00347 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed  | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed  | 0.10648 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed  | 0.00297 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed  | 0.02948 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed  | 0.00833 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed  | 0.01017 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed  | 0.00844 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed  | 0.54412 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed  | 0.52331 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed  | 0.31211 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed  | 0.00211 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed  | 0.96953 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed  | 0.82438 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed  | 0.19554 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed  | 0.89256 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed  | 1.07 seconds    |
./spec/models/game_spec.rb[1:5:3]                         | passed  | 0.8821 seconds  |
./spec/models/game_spec.rb[1:5:4]                         | passed  | 1.06 seconds    |
./spec/models/game_spec.rb[1:5:5]                         | passed  | 0.34655 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed  | 0.92303 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed  | 0.94981 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed  | 0.73586 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed  | 0.90197 seconds |
./spec/models/game_spec.rb[1:7:2]                         | passed  | 0.78619 seconds |
./spec/models/game_spec.rb[1:7:3]                         | passed  | 0.65175 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed  | 0.15876 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed  | 0.15391 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed  | 0.54741 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed  | 0.57625 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed  | 0.23451 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed  | 0.6404 seconds  |
./spec/models/king_spec.rb[1:1:7]                         | passed  | 0.79304 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed  | 0.14377 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed  | 0.13912 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed  | 0.16825 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed  | 0.20725 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed  | 0.16939 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed  | 0.17971 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed  | 0.15583 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed  | 0.15931 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed  | 0.17991 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed  | 0.28688 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed  | 0.00493 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed  | 0.00867 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed  | 0.00661 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed  | 0.0046 seconds  |
./spec/models/king_spec.rb[1:3:5]                         | passed  | 0.00475 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed  | 0.00911 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed  | 0.01033 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed  | 0.01449 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed  | 0.01772 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed  | 0.00419 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed  | 0.01343 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed  | 0.00629 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed  | 0.00586 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed  | 0.00881 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed  | 0.00422 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed  | 0.03446 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed  | 0.00337 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed  | 0.00227 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed  | 0.00223 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed  | 0.00318 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | failed  | 0.83013 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed  | 0.12316 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed  | 0.01015 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed  | 0.00713 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed  | 0.00948 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed  | 0.0078 seconds  |
./spec/models/piece_spec.rb[1:6]                          | passed  | 0.0074 seconds  |
./spec/models/piece_spec.rb[1:7:1]                        | passed  | 0.00407 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed  | 0.00269 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed  | 0.20796 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed  | 0.5828 seconds  |
./spec/models/piece_spec.rb[1:9:1]                        | passed  | 0.00463 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed  | 0.19342 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed  | 0.18552 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed  | 0.20795 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed  | 0.11374 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed  | 0.11148 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed  | 0.98708 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed  | 0.79857 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed  | 0.90109 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed  | 0.66887 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed  | 0.53284 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed  | 0.55889 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed  | 0.63497 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed  | 0.662 seconds   |
./spec/models/piece_spec.rb[1:13:5]                       | passed  | 0.73974 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed  | 1.33 seconds    |
./spec/models/piece_spec.rb[1:13:7]                       | passed  | 0.91457 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed  | 1 second        |
./spec/models/piece_spec.rb[1:14:1]                       | passed  | 0.00599 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed  | 0.01075 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed  | 0.00636 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed  | 0.00641 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed  | 0.00958 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed  | 0.00998 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed  | 0.00893 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed  | 0.00772 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed  | 0.00659 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed  | 0.01127 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00303 seconds |
