example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.05875 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.22814 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.26504 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.65614 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.24997 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.28052 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.31208 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.36166 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.38117 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.334 seconds   |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.06962 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.02404 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.09962 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00484 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01783 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.04879 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.01794 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.01071 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.15938 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.19445 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.41289 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00337 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.34183 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.2468 seconds  |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.20336 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.18082 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.77976 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.82035 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.73467 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.26157 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.67937 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.7714 seconds  |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.55192 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.13775 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.15605 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.1955 seconds  |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.23178 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.19525 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.27157 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.21263 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.12653 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.13338 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.16665 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.1487 seconds  |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.14518 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.14989 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.15642 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.14985 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.15243 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.1783 seconds  |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00414 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00504 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00436 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00411 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.003 seconds   |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01512 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00934 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01557 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01378 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00392 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00329 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.0037 seconds  |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00359 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00892 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00277 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.01151 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.01329 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00335 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00433 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00394 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.49974 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.11177 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00947 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01159 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00814 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01211 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.01054 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00344 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00363 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.12942 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.17222 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00443 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.22582 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.19621 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.2035 seconds  |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.10893 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.11928 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.40347 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.26664 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.22703 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.20769 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.16775 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.18067 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.26025 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.22651 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.20251 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.16916 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.17644 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.19947 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00558 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01144 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00508 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.0065 seconds  |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00453 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00706 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00612 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.0055 seconds  |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00459 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.0055 seconds  |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00855 seconds |
