example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed  | 0.1109 seconds  |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed  | 0.18012 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed  | 0.16483 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | failed  | 20.28 seconds   |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed  | 0.11324 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed  | 0.12662 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed  | 0.28412 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed  | 0.23084 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed  | 0.19347 seconds |
./spec/controllers/games_controller_spec.rb[1:7:1]        | pending | 0.00001 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed  | 0.38136 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.09873 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.00278 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed  | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed  | 0.09534 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed  | 0.0028 seconds  |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed  | 0.01532 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed  | 0.00533 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed  | 0.00609 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed  | 0.00434 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed  | 0.35195 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed  | 0.3214 seconds  |
./spec/models/game_spec.rb[1:2:1]                         | passed  | 0.27591 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed  | 0.00268 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed  | 0.65989 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed  | 0.50325 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed  | 0.14734 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed  | 0.49922 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed  | 0.494 seconds   |
./spec/models/game_spec.rb[1:5:3]                         | passed  | 0.58606 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed  | 0.54727 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed  | 0.21227 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed  | 0.50513 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed  | 0.51144 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed  | 0.39176 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed  | 0.59706 seconds |
./spec/models/game_spec.rb[1:7:2]                         | passed  | 0.48139 seconds |
./spec/models/game_spec.rb[1:7:3]                         | passed  | 0.26632 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed  | 0.11254 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed  | 0.10375 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed  | 0.38727 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed  | 0.37423 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed  | 0.14 seconds    |
./spec/models/king_spec.rb[1:1:6]                         | passed  | 0.41357 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed  | 0.45014 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed  | 0.11538 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed  | 0.10565 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed  | 0.12921 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed  | 0.13049 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed  | 0.11486 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed  | 0.12323 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed  | 0.12903 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed  | 0.12253 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed  | 0.12258 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed  | 0.14091 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed  | 0.00193 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed  | 0.00211 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed  | 0.00213 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed  | 0.00283 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed  | 0.00251 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed  | 0.00774 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed  | 0.00556 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed  | 0.04479 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed  | 0.00785 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed  | 0.00256 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed  | 0.00254 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed  | 0.00234 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed  | 0.00214 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed  | 0.0058 seconds  |
./spec/models/pawn_spec.rb[1:1:2]                         | passed  | 0.0024 seconds  |
./spec/models/pawn_spec.rb[1:2:1]                         | passed  | 0.00646 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed  | 0.00425 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed  | 0.00248 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed  | 0.00226 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed  | 0.00259 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | failed  | 0.59829 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed  | 0.09474 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed  | 0.00642 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed  | 0.00735 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed  | 0.00907 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed  | 0.01018 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed  | 0.00815 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed  | 0.00243 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed  | 0.00308 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed  | 0.10095 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed  | 0.35024 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed  | 0.00569 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed  | 0.22771 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed  | 0.15718 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed  | 0.30665 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed  | 0.09378 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed  | 0.08289 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed  | 0.36236 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed  | 0.48275 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed  | 0.41847 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed  | 0.64889 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed  | 0.51898 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed  | 0.35398 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed  | 0.48663 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed  | 0.45773 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed  | 0.44158 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed  | 0.64763 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed  | 0.64726 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed  | 1.14 seconds    |
./spec/models/piece_spec.rb[1:14:1]                       | passed  | 0.0274 seconds  |
./spec/models/piece_spec.rb[1:14:2]                       | passed  | 0.0352 seconds  |
./spec/models/piece_spec.rb[1:14:3]                       | passed  | 0.01332 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed  | 0.00437 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed  | 0.0043 seconds  |
./spec/models/queen_spec.rb[1:1:3]                        | passed  | 0.00556 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed  | 0.00431 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed  | 0.00455 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed  | 0.00467 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed  | 0.00437 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00404 seconds |
