example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.05276 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.22178 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.23949 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.9117 seconds  |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.14671 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.17449 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.26888 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.28998 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.2571 seconds  |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.43653 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.06772 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00439 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.09905 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00386 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01432 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00691 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00643 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00697 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.17763 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.16955 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.35415 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00301 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.3218 seconds  |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.23561 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.19547 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.19515 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.718 seconds   |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.77065 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.78476 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.28759 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.67222 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.72151 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.5378 seconds  |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.13884 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.14781 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.19292 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.19416 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.17515 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.22382 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.23271 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.13625 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.13227 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.15822 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.15792 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.16348 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.16246 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.1524 seconds  |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.16096 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.15982 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.19528 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00303 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00316 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00354 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00299 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00379 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01098 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00905 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01418 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01194 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00386 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00345 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00362 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00334 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00828 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00292 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.01013 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00555 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.0035 seconds  |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00439 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00317 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.21447 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.11751 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.0085 seconds  |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00989 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.01053 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.0099 seconds  |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.01084 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00416 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00452 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.13981 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.18081 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00433 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.19617 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.17587 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.20124 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.11622 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.12121 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.30301 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.17906 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.18078 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.1819 seconds  |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.16791 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.18273 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.25744 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.22402 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.22658 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.18315 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.20245 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.19914 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00564 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01227 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00595 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00601 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00619 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00564 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00751 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00687 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00674 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00472 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00332 seconds |
