example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed  | 0.10992 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed  | 0.18179 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed  | 0.20888 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed  | 0.72252 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed  | 0.13553 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed  | 0.15217 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | failed  | 0.22719 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed  | 0.20751 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed  | 0.20836 seconds |
./spec/controllers/games_controller_spec.rb[1:7:1]        | pending | 0.00001 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed  | 0.37546 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.08257 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.0034 seconds  |
./spec/features/visit_homepage_spec.rb[1:1]               | passed  | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed  | 0.09419 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed  | 0.0034 seconds  |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed  | 0.0119 seconds  |
./spec/models/bishop_spec.rb[1:1:1]                       | passed  | 0.00567 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed  | 0.0052 seconds  |
./spec/models/bishop_spec.rb[1:1:3]                       | passed  | 0.00528 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed  | 0.12692 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed  | 0.15717 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed  | 0.25981 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed  | 0.00233 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed  | 0.22505 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed  | 0.16395 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed  | 0.14737 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed  | 0.50747 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed  | 0.52683 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed  | 0.59918 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed  | 0.5102 seconds  |
./spec/models/game_spec.rb[1:5:5]                         | passed  | 0.21446 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed  | 0.48265 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed  | 0.5541 seconds  |
./spec/models/game_spec.rb[1:6:3]                         | passed  | 0.38506 seconds |
./spec/models/game_spec.rb[1:7:1]                         | failed  | 0.11568 seconds |
./spec/models/game_spec.rb[1:7:2]                         | failed  | 0.11315 seconds |
./spec/models/game_spec.rb[1:7:3]                         | failed  | 0.19607 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed  | 0.10752 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed  | 0.11741 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed  | 0.14584 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed  | 0.13447 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed  | 0.1118 seconds  |
./spec/models/king_spec.rb[1:1:6]                         | passed  | 0.15353 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed  | 0.18216 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed  | 0.1093 seconds  |
./spec/models/king_spec.rb[1:1:9]                         | passed  | 0.10454 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed  | 0.13053 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed  | 0.12538 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed  | 0.1198 seconds  |
./spec/models/king_spec.rb[1:2:3]                         | passed  | 0.12571 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed  | 0.13133 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed  | 0.15864 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed  | 0.12581 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed  | 0.14401 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed  | 0.00214 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed  | 0.00235 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed  | 0.00267 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed  | 0.00214 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed  | 0.00193 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed  | 0.00717 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed  | 0.00681 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed  | 0.01111 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed  | 0.00951 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed  | 0.00225 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed  | 0.00212 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed  | 0.00203 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed  | 0.00229 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed  | 0.00508 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed  | 0.00225 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed  | 0.0064 seconds  |
./spec/models/pawn_spec.rb[1:2:2]                         | passed  | 0.0037 seconds  |
./spec/models/pawn_spec.rb[1:2:3]                         | passed  | 0.0023 seconds  |
./spec/models/pawn_spec.rb[1:3:1]                         | passed  | 0.00259 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed  | 0.00218 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed  | 0.15893 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed  | 0.10051 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed  | 0.00755 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed  | 0.00896 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed  | 0.00819 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed  | 0.00863 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed  | 0.00794 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed  | 0.00268 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed  | 0.00253 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed  | 0.09859 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed  | 0.15263 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed  | 0.00298 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed  | 0.15308 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed  | 0.21573 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed  | 0.17614 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed  | 0.09241 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed  | 0.09605 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed  | 0.23354 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed  | 0.15057 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed  | 0.13106 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed  | 0.18496 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed  | 0.13794 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed  | 0.16346 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed  | 0.18095 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed  | 0.18485 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed  | 0.18591 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed  | 0.15157 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed  | 0.19324 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed  | 0.16011 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed  | 0.00377 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed  | 0.00799 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed  | 0.00418 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed  | 0.00444 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed  | 0.00498 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed  | 0.00515 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed  | 0.00438 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed  | 0.00397 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed  | 0.00478 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed  | 0.00495 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00298 seconds |
