example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed  | 0.08322 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed  | 0.38675 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed  | 0.21128 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed  | 1.13 seconds    |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed  | 0.15723 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed  | 0.14503 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed  | 0.40414 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed  | 0.2441 seconds  |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed  | 0.27456 seconds |
./spec/controllers/games_controller_spec.rb[1:7:1]        | pending | 0.00001 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed  | 0.46005 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.15495 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.00449 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed  | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed  | 0.09753 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed  | 0.00602 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed  | 0.01316 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed  | 0.00707 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed  | 0.01282 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed  | 0.00798 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed  | 0.53987 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed  | 0.54022 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed  | 0.34237 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed  | 0.006 seconds   |
./spec/models/game_spec.rb[1:4:1]                         | passed  | 0.8134 seconds  |
./spec/models/game_spec.rb[1:4:2]                         | passed  | 0.75788 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed  | 0.20275 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed  | 0.69802 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed  | 0.70753 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed  | 0.72228 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed  | 0.70034 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed  | 0.26641 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed  | 0.6921 seconds  |
./spec/models/game_spec.rb[1:6:2]                         | passed  | 0.72545 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed  | 0.49188 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed  | 1.23 seconds    |
./spec/models/game_spec.rb[1:7:2]                         | passed  | 0.74805 seconds |
./spec/models/game_spec.rb[1:7:3]                         | passed  | 0.53248 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed  | 0.29596 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed  | 0.13116 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed  | 0.7167 seconds  |
./spec/models/king_spec.rb[1:1:4]                         | passed  | 0.92116 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed  | 0.3082 seconds  |
./spec/models/king_spec.rb[1:1:6]                         | passed  | 0.82774 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed  | 0.6918 seconds  |
./spec/models/king_spec.rb[1:1:8]                         | passed  | 0.2092 seconds  |
./spec/models/king_spec.rb[1:1:9]                         | passed  | 0.16085 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed  | 0.14285 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed  | 0.16425 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed  | 0.20099 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed  | 0.17563 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed  | 0.19771 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed  | 0.19725 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed  | 0.2135 seconds  |
./spec/models/king_spec.rb[1:2:7]                         | passed  | 0.20885 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed  | 0.00266 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed  | 0.00241 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed  | 0.00246 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed  | 0.00255 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed  | 0.00336 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed  | 0.00995 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed  | 0.00659 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed  | 0.0196 seconds  |
./spec/models/king_spec.rb[1:3:9]                         | passed  | 0.01298 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed  | 0.00436 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed  | 0.00279 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed  | 0.00602 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed  | 0.00369 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed  | 0.01239 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed  | 0.00336 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed  | 0.00895 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed  | 0.00547 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed  | 0.00285 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed  | 0.0036 seconds  |
./spec/models/pawn_spec.rb[1:4:1]                         | passed  | 0.00275 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | failed  | 1.08 seconds    |
./spec/models/piece_spec.rb[1:1]                          | passed  | 0.13686 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed  | 0.00723 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed  | 0.00847 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed  | 0.00824 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed  | 0.0077 seconds  |
./spec/models/piece_spec.rb[1:6]                          | passed  | 0.00769 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed  | 0.00483 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed  | 0.00325 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed  | 0.12886 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed  | 0.37687 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed  | 0.00331 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed  | 0.1861 seconds  |
./spec/models/piece_spec.rb[1:10:2]                       | passed  | 0.15521 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed  | 0.15297 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed  | 0.1444 seconds  |
./spec/models/piece_spec.rb[1:11:2]                       | passed  | 0.11959 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed  | 0.45046 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed  | 0.54806 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed  | 0.55775 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed  | 0.51345 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed  | 0.47608 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed  | 0.63586 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed  | 0.70926 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed  | 0.6077 seconds  |
./spec/models/piece_spec.rb[1:13:5]                       | passed  | 0.6258 seconds  |
./spec/models/piece_spec.rb[1:13:6]                       | passed  | 0.64328 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed  | 0.53688 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed  | 0.91614 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed  | 0.0044 seconds  |
./spec/models/piece_spec.rb[1:14:2]                       | passed  | 0.02129 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed  | 0.00516 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed  | 0.00492 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed  | 0.00425 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed  | 0.00391 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed  | 0.00477 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed  | 0.00635 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed  | 0.0041 seconds  |
./spec/models/rook_spec.rb[1:1:3]                         | passed  | 0.00419 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00221 seconds |
