example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.05405 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.26559 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.26824 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.73665 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.17279 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.24108 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.29899 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.33169 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.30221 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.74444 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.10854 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00537 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.2622 seconds  |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.02085 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.03707 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00738 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.01045 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.01027 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.2636 seconds  |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.25268 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.43363 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00399 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.37665 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.37082 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.21371 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.39526 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 1.99 seconds    |
./spec/models/game_spec.rb[1:5:3]                         | passed | 2.46 seconds    |
./spec/models/game_spec.rb[1:5:4]                         | passed | 1.72 seconds    |
./spec/models/game_spec.rb[1:5:5]                         | passed | 1 second        |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.91982 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 1.18 seconds    |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.71614 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.16522 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.17423 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.20977 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.22222 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.19482 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.251 seconds   |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.24964 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.15654 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.15986 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.18574 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.17861 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.18174 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.1878 seconds  |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.17641 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.18506 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.18899 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.22592 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00448 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00409 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00543 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00414 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00494 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01119 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00973 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01818 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01513 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00531 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00464 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00576 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00611 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00889 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00427 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.0128 seconds  |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00729 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00415 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00427 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00387 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.23879 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.12829 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.01012 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01156 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.01208 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00921 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.01523 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.006 seconds   |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00593 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.1849 seconds  |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.23061 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00536 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.29975 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.26859 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.28294 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.13616 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.15034 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.41061 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.24633 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.24604 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.23304 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.23623 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.24086 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.31602 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.24449 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.27018 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.22923 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.2379 seconds  |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.24836 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00825 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01679 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00851 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.01181 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00738 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.01035 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.01027 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00871 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.01174 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00778 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.01531 seconds |
