example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.04551 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.1732 seconds  |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.18831 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.12982 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.14434 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.13496 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.18395 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.18097 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.18922 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.93314 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.18522 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.09665 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.01474 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.07133 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00258 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01656 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00617 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00655 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00657 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.12415 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.12518 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.24113 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00229 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.20917 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.17562 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.15036 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.56992 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.55406 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.54396 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.61492 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.19307 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.52948 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.59944 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.42502 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed | 0.12825 seconds |
./spec/models/game_spec.rb[1:8:1]                         | passed | 0.10711 seconds |
./spec/models/game_spec.rb[1:9:1]                         | passed | 0.16487 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.1007 seconds  |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.10539 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.14371 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.14653 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.13934 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.15401 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.15216 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.09157 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.09748 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.137 seconds   |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.11193 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.11751 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.12756 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.12527 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.13145 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.12002 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.14309 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00484 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.0033 seconds  |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.03185 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00347 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00405 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.00831 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00698 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01078 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.00925 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00364 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00558 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00366 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00368 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00719 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.0063 seconds  |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00559 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00472 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00224 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00215 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00234 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.19045 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.08888 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00619 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.0075 seconds  |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00658 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00683 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00595 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00265 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00243 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.09276 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.14383 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00282 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.14427 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.12789 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.13491 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.0809 seconds  |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.08366 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.3977 seconds  |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.15904 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.13162 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.12177 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.13031 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.1547 seconds  |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.15564 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.17201 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.17611 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.13383 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.13804 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.14701 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00472 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.00801 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00345 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00434 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00502 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.006 seconds   |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00533 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00435 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00577 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00409 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00237 seconds |
