example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed  | 0.05997 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed  | 0.2587 seconds  |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed  | 0.1953 seconds  |
./spec/controllers/games_controller_spec.rb[1:3:1]        | failed  | 0.51785 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed  | 0.19548 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed  | 0.14015 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed  | 0.53546 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed  | 0.19429 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed  | 0.20049 seconds |
./spec/controllers/games_controller_spec.rb[1:7:1]        | pending | 0.00001 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed  | 0.5747 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.0766 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.00268 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed  | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed  | 0.09842 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed  | 0.00233 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed  | 0.01145 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed  | 0.00614 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed  | 0.00756 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed  | 0.00659 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed  | 0.37288 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed  | 0.41296 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed  | 0.27338 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed  | 0.00258 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed  | 0.70613 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed  | 0.57573 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed  | 0.14969 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed  | 0.60642 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed  | 0.64885 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed  | 0.58154 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed  | 0.64467 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed  | 0.2083 seconds  |
./spec/models/game_spec.rb[1:6:1]                         | passed  | 0.58586 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed  | 0.57507 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed  | 0.5239 seconds  |
./spec/models/game_spec.rb[1:7:1]                         | passed  | 0.54004 seconds |
./spec/models/game_spec.rb[1:7:2]                         | passed  | 0.60593 seconds |
./spec/models/game_spec.rb[1:7:3]                         | passed  | 0.47585 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed  | 0.11176 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed  | 0.13036 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed  | 0.45926 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed  | 0.45123 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed  | 0.17836 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed  | 0.44752 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed  | 0.45166 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed  | 0.09563 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed  | 0.10565 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed  | 0.18078 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed  | 0.14098 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed  | 0.15007 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed  | 0.12562 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed  | 0.12 seconds    |
./spec/models/king_spec.rb[1:2:5]                         | passed  | 0.13332 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed  | 0.12939 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed  | 0.16858 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed  | 0.00571 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed  | 0.00777 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed  | 0.00604 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed  | 0.0059 seconds  |
./spec/models/king_spec.rb[1:3:5]                         | passed  | 0.00321 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed  | 0.01759 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed  | 0.01231 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed  | 0.02302 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed  | 0.01494 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed  | 0.00437 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed  | 0.00664 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed  | 0.00376 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed  | 0.00459 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed  | 0.01036 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed  | 0.00553 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed  | 0.00655 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed  | 0.00391 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed  | 0.0025 seconds  |
./spec/models/pawn_spec.rb[1:3:1]                         | passed  | 0.00225 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed  | 0.00362 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | failed  | 0.71581 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed  | 0.08546 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed  | 0.00653 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed  | 0.007 seconds   |
./spec/models/piece_spec.rb[1:4]                          | passed  | 0.00941 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed  | 0.00785 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed  | 0.00655 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed  | 0.00253 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed  | 0.0025 seconds  |
./spec/models/piece_spec.rb[1:8:1]                        | passed  | 0.1059 seconds  |
./spec/models/piece_spec.rb[1:8:2]                        | passed  | 0.36893 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed  | 0.00281 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed  | 0.12962 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed  | 0.14293 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed  | 0.14818 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed  | 0.10303 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed  | 0.08418 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed  | 0.6148 seconds  |
./spec/models/piece_spec.rb[1:12:2]                       | passed  | 0.70984 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed  | 0.45759 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed  | 0.43689 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed  | 0.40043 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed  | 0.39744 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed  | 0.46171 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed  | 0.51277 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed  | 0.60723 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed  | 0.80342 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed  | 0.6456 seconds  |
./spec/models/piece_spec.rb[1:13:8]                       | passed  | 0.7008 seconds  |
./spec/models/piece_spec.rb[1:14:1]                       | passed  | 0.00492 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed  | 0.00962 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed  | 0.00646 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed  | 0.0046 seconds  |
./spec/models/queen_spec.rb[1:1:2]                        | passed  | 0.03004 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed  | 0.00459 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed  | 0.00486 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed  | 0.00506 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed  | 0.00414 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed  | 0.00392 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00185 seconds |
