example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed  | 0.0532 seconds  |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed  | 0.20631 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed  | 0.33399 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed  | 1.25 seconds    |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed  | 0.12013 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed  | 0.13214 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed  | 0.32231 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed  | 0.21601 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed  | 0.23396 seconds |
./spec/controllers/games_controller_spec.rb[1:7:1]        | pending | 0.00001 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed  | 0.39745 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.26532 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.04781 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed  | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed  | 0.09515 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed  | 0.00827 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed  | 0.0123 seconds  |
./spec/models/bishop_spec.rb[1:1:1]                       | passed  | 0.00469 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed  | 0.00574 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed  | 0.00438 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed  | 0.32089 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed  | 0.31716 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed  | 0.26613 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed  | 0.00342 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed  | 0.69414 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed  | 0.52531 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed  | 0.14301 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed  | 0.14233 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed  | 0.50868 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed  | 0.5161 seconds  |
./spec/models/game_spec.rb[1:5:4]                         | passed  | 0.55021 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed  | 0.21331 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed  | 0.50052 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed  | 0.52075 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed  | 0.38154 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed  | 1.25 seconds    |
./spec/models/game_spec.rb[1:7:2]                         | passed  | 0.46028 seconds |
./spec/models/game_spec.rb[1:7:3]                         | passed  | 0.30001 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed  | 0.12539 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed  | 0.1264 seconds  |
./spec/models/king_spec.rb[1:1:3]                         | passed  | 0.34818 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed  | 0.41922 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed  | 0.13908 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed  | 0.4182 seconds  |
./spec/models/king_spec.rb[1:1:7]                         | passed  | 0.44365 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed  | 0.08974 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed  | 0.12635 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed  | 0.1359 seconds  |
./spec/models/king_spec.rb[1:2:1]                         | passed  | 0.12694 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed  | 0.13462 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed  | 0.11613 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed  | 0.1783 seconds  |
./spec/models/king_spec.rb[1:2:5]                         | passed  | 0.12244 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed  | 0.15433 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed  | 0.16158 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed  | 0.00245 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed  | 0.0024 seconds  |
./spec/models/king_spec.rb[1:3:3]                         | passed  | 0.00232 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed  | 0.00275 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed  | 0.0028 seconds  |
./spec/models/king_spec.rb[1:3:6]                         | passed  | 0.00864 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed  | 0.00675 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed  | 0.01584 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed  | 0.00999 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed  | 0.0019 seconds  |
./spec/models/knight_spec.rb[1:1:2]                       | passed  | 0.00184 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed  | 0.00236 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed  | 0.00197 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed  | 0.01604 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed  | 0.00664 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed  | 0.01209 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed  | 0.00842 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed  | 0.00532 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed  | 0.00533 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed  | 0.00611 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | failed  | 0.63651 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed  | 0.11797 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed  | 0.00699 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed  | 0.00597 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed  | 0.00692 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed  | 0.00915 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed  | 0.00589 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed  | 0.0024 seconds  |
./spec/models/piece_spec.rb[1:7:2]                        | passed  | 0.00244 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed  | 0.10415 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed  | 0.3191 seconds  |
./spec/models/piece_spec.rb[1:9:1]                        | passed  | 0.00294 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed  | 0.14363 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed  | 0.1598 seconds  |
./spec/models/piece_spec.rb[1:10:3]                       | passed  | 0.15855 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed  | 0.10181 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed  | 0.08225 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed  | 0.34124 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed  | 0.40293 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed  | 0.43353 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed  | 0.41127 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed  | 0.36152 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed  | 0.36494 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed  | 0.51738 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed  | 0.40986 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed  | 0.3903 seconds  |
./spec/models/piece_spec.rb[1:13:6]                       | passed  | 0.58944 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed  | 0.55797 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed  | 1.54 seconds    |
./spec/models/piece_spec.rb[1:14:1]                       | passed  | 0.00342 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed  | 0.00757 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed  | 0.00378 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed  | 0.0038 seconds  |
./spec/models/queen_spec.rb[1:1:2]                        | passed  | 0.00401 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed  | 0.00441 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed  | 0.00807 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed  | 0.00414 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed  | 0.00468 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed  | 0.00367 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00527 seconds |
