example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.07737 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.1717 seconds  |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.16275 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.13363 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.12385 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.17841 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.17501 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.18675 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.22395 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.9042 seconds  |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.19364 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.1145 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00282 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.07434 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00358 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01109 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00553 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00472 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00672 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.12738 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.13948 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.24995 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00264 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.21713 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.15633 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.14029 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.57013 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.53231 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.52354 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.62336 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.21197 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.5202 seconds  |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.61465 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.44408 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed | 0.12525 seconds |
./spec/models/game_spec.rb[1:8:1]                         | passed | 0.11806 seconds |
./spec/models/game_spec.rb[1:9:1]                         | passed | 0.1799 seconds  |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.10929 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.10347 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.12921 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.14703 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.13544 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.18606 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.18356 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.08829 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.1025 seconds  |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.12296 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.10496 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.11923 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.11948 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.11363 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.11908 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.12057 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.15391 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00404 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00344 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.0041 seconds  |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00372 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00432 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.00855 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00679 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01174 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.00984 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00466 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00392 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00416 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00384 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00759 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00647 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00703 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00345 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00232 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00218 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00227 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.18758 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.08706 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00792 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00817 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00779 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00806 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00658 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00304 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00308 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.11016 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.13485 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00311 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.13929 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.13491 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.14078 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.08284 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.08704 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.33602 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.13701 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.13076 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.13617 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.13917 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.13053 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.18241 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.17663 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.17388 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.12288 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.13129 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.14493 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00364 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.00993 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00361 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.0038 seconds  |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00468 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00434 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00551 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00671 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00508 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00438 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00223 seconds |
