example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.04539 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.2872 seconds  |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.27123 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.17433 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.14185 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.22887 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.2799 seconds  |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.26952 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.28181 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 1.64 seconds    |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.30429 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.01867 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | failed | 0.01513 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.10665 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00396 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.02119 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1]                | passed | 0.01606 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00872 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.0204 seconds  |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00936 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.21051 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.20746 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.41941 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00305 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.35936 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.29152 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.22981 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.89386 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.96309 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.93931 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.97439 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.32812 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.99867 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.85799 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.79386 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed | 0.20747 seconds |
./spec/models/game_spec.rb[1:8:1]                         | passed | 0.18253 seconds |
./spec/models/game_spec.rb[1:9:1]                         | passed | 0.29992 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.1813 seconds  |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.1585 seconds  |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.28081 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.26313 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.26223 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.25351 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.30275 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.19958 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.20581 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.18623 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.1749 seconds  |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.1845 seconds  |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.18847 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.19772 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.19178 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.19814 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.25309 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00579 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00517 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.0066 seconds  |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00588 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00543 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01226 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00848 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01453 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01306 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00808 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00581 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00784 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00818 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00973 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00953 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00972 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.0072 seconds  |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.004 seconds   |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00366 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00317 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.28446 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.12434 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.0144 seconds  |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.0101 seconds  |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00954 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01167 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.01027 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00371 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00469 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.18606 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.21351 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00484 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.24322 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.19852 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.2318 seconds  |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.13452 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.13959 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.52754 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.19849 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.23112 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.20222 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.19294 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.21102 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.28228 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.25716 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.29385 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.21472 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.24584 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.23909 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00501 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01298 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00475 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.0083 seconds  |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00707 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.01016 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00775 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00767 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00641 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00758 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.35166 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.27361 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.01643 seconds |
