example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed  | 0.04649 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed  | 0.1572 seconds  |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed  | 0.17428 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed  | 0.18529 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed  | 0.11277 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed  | 0.1203 seconds  |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed  | 0.21605 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed  | 0.2 seconds     |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed  | 0.19549 seconds |
./spec/controllers/games_controller_spec.rb[1:7:1]        | pending | 0.00001 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | failed  | 1.35 seconds    |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.13253 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.00289 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed  | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed  | 0.0742 seconds  |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed  | 0.00273 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed  | 0.01203 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed  | 0.00621 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed  | 0.00614 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed  | 0.00536 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed  | 0.35163 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed  | 0.3463 seconds  |
./spec/models/game_spec.rb[1:2:1]                         | passed  | 0.25685 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed  | 0.00249 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed  | 0.64023 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed  | 0.54585 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed  | 0.14292 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed  | 0.51673 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed  | 0.54415 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed  | 0.54322 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed  | 0.60157 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed  | 0.20995 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed  | 0.55122 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed  | 0.5656 seconds  |
./spec/models/game_spec.rb[1:6:3]                         | passed  | 0.44786 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed  | 0.10629 seconds |
./spec/models/game_spec.rb[1:8:1]                         | passed  | 0.1266 seconds  |
./spec/models/game_spec.rb[1:9:1]                         | passed  | 0.18098 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed  | 0.10886 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed  | 0.11035 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed  | 0.38542 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed  | 0.41035 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed  | 0.131 seconds   |
./spec/models/king_spec.rb[1:1:6]                         | passed  | 0.40377 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed  | 0.41976 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed  | 0.10363 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed  | 0.10445 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed  | 0.12774 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed  | 0.11391 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed  | 0.12096 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed  | 0.11306 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed  | 0.13266 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed  | 0.1378 seconds  |
./spec/models/king_spec.rb[1:2:6]                         | passed  | 0.12829 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed  | 0.1567 seconds  |
./spec/models/king_spec.rb[1:3:1]                         | passed  | 0.00389 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed  | 0.00432 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed  | 0.00576 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed  | 0.00497 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed  | 0.00362 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed  | 0.00894 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed  | 0.00693 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed  | 0.01108 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed  | 0.00983 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed  | 0.00474 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed  | 0.00356 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed  | 0.00284 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed  | 0.00405 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed  | 0.00804 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed  | 0.00638 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed  | 0.00673 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed  | 0.00365 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed  | 0.00212 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed  | 0.00351 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed  | 0.0023 seconds  |
./spec/models/pawn_spec.rb[1:5:1]                         | failed  | 0.56816 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed  | 0.08897 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed  | 0.00705 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed  | 0.00746 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed  | 0.00727 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed  | 0.00756 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed  | 0.00689 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed  | 0.00252 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed  | 0.00266 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed  | 0.09954 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed  | 0.34792 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed  | 0.00371 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed  | 0.17222 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed  | 0.13205 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed  | 0.15452 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed  | 0.09587 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed  | 0.08897 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed  | 0.96637 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed  | 0.59242 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed  | 0.44403 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed  | 0.44148 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed  | 0.39587 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed  | 0.37084 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed  | 0.43765 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed  | 0.46975 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed  | 0.4535 seconds  |
./spec/models/piece_spec.rb[1:13:6]                       | passed  | 0.5854 seconds  |
./spec/models/piece_spec.rb[1:13:7]                       | passed  | 0.60976 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed  | 0.69591 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed  | 0.0031 seconds  |
./spec/models/piece_spec.rb[1:14:2]                       | passed  | 0.00767 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed  | 0.00371 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed  | 0.01353 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed  | 0.00552 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed  | 0.00431 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed  | 0.00449 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed  | 0.00393 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed  | 0.03532 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed  | 0.00503 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00243 seconds |
