example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.0253 seconds  |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.26678 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.29525 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | failed | 0.35818 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.14945 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.25176 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.32389 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.34352 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.28952 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | failed | 0.49095 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.26991 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.02215 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | failed | 0.01606 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.19255 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00362 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01827 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1]                | passed | 0.01779 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00737 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.01003 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00788 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.19644 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.19472 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.40258 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00329 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.35548 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.31097 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.21776 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.20653 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.70232 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.93208 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.85621 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.28284 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.75696 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.70653 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.62988 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.14967 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.18172 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.20517 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.21996 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.16956 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.32286 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.30317 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.19471 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.13553 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.22493 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.17715 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.24299 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.20982 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.17928 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.16353 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.18615 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.23997 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00221 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00365 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00283 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.0031 seconds  |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00229 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01359 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00805 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01621 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01306 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00306 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00306 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00341 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00268 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.0076 seconds  |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00302 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.01158 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00409 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00225 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00363 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00359 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.22424 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.16256 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.01115 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01146 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.01067 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01466 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00955 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00407 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00391 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.37844 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.4821 seconds  |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00488 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.28545 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.20664 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.41823 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.28883 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.26898 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.42603 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.49709 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.40189 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.26362 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.27787 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.28111 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.30487 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.52231 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.34729 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.22435 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.62705 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.35135 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.01763 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.06411 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00551 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00554 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.0039 seconds  |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00558 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00525 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00595 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00528 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00735 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.23382 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.24246 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.01874 seconds |
