example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.04903 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.22651 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.22638 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.19047 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.21984 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.21434 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.2301 seconds  |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.23678 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.23577 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.77122 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.06867 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00454 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.09446 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00368 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01485 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00737 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00691 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00587 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.31632 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.00322 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.20729 seconds |
./spec/models/game_spec.rb[1:3:2]                         | passed | 0.21803 seconds |
./spec/models/game_spec.rb[1:3:3]                         | passed | 0.18473 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.18093 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.67468 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.67869 seconds |
./spec/models/game_spec.rb[1:4:4]                         | passed | 0.70481 seconds |
./spec/models/game_spec.rb[1:4:5]                         | passed | 0.28145 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.61232 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.65195 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.46776 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.14069 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.14267 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.18247 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.18579 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.20978 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.21493 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.22724 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.12684 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.12937 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.15549 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.15486 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.15196 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.14373 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.14916 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.15403 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.15324 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.18995 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.0033 seconds  |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00315 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00296 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00296 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00446 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.0139 seconds  |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00796 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01263 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01288 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00334 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.0043 seconds  |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00299 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00342 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.01233 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00729 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00743 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00413 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00325 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00459 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00345 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.17635 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.11833 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00776 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00991 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00786 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00979 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.0085 seconds  |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00335 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00452 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.00469 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.18141 seconds |
./spec/models/piece_spec.rb[1:9:2]                        | passed | 0.17341 seconds |
./spec/models/piece_spec.rb[1:9:3]                        | passed | 0.19605 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.11455 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.11486 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.39173 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.17032 seconds |
./spec/models/piece_spec.rb[1:11:3]                       | passed | 0.16566 seconds |
./spec/models/piece_spec.rb[1:11:4]                       | passed | 0.18309 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.16341 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.21452 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.2499 seconds  |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.20904 seconds |
./spec/models/piece_spec.rb[1:12:5]                       | passed | 0.20448 seconds |
./spec/models/piece_spec.rb[1:12:6]                       | passed | 0.17737 seconds |
./spec/models/piece_spec.rb[1:12:7]                       | passed | 0.18974 seconds |
./spec/models/piece_spec.rb[1:12:8]                       | passed | 0.19281 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.00546 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.01032 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.0047 seconds  |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00534 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00614 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00498 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00589 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00507 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00455 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.0057 seconds  |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00403 seconds |
