example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.02536 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.31902 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.49759 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | failed | 0.17348 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.1809 seconds  |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.41907 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.36034 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.29529 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.33055 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | failed | 0.85387 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.36731 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.0514 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00402 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.19167 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00553 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01898 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00582 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.017 seconds   |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00636 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.23314 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.2328 seconds  |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.42232 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00403 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.66263 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.32616 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.21088 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.20843 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.77044 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.75775 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.84038 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.31005 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.76328 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.81833 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.65048 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.26416 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.17516 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.28422 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.33108 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.23598 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.32794 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.24516 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.30414 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.33849 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.27624 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.36153 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.30254 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.21404 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.30357 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.24135 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.77318 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.56376 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00277 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00341 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00308 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00261 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00379 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.00994 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00784 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01425 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01071 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00382 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00394 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00379 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00327 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.06259 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00775 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.01195 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00656 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00284 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.01224 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00235 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.31517 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.14241 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.01042 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01063 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00931 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01036 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.01699 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.0037 seconds  |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00421 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.17428 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.24552 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00498 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.27978 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.24888 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.30947 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.16392 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.15598 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.40728 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.26989 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.23642 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.25152 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.26873 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.19711 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.37808 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.30235 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.45889 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.34159 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.24305 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.30576 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00546 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01164 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00812 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00662 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00463 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00459 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00991 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00959 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.01545 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.01937 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.01363 seconds |
