example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.05184 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.22946 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.22275 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.22297 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.21939 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.20862 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.24595 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.2464 seconds  |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.24307 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.96279 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.06876 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00502 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.13426 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00482 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01577 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00706 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00675 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00776 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.26048 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.29162 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.46348 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.01183 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.40328 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.29522 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.39653 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.3401 seconds  |
./spec/models/game_spec.rb[1:5:2]                         | passed | 1.03 seconds    |
./spec/models/game_spec.rb[1:5:3]                         | passed | 1.49 seconds    |
./spec/models/game_spec.rb[1:5:4]                         | passed | 1.57 seconds    |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.94186 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.93124 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 1.05 seconds    |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.83543 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.1589 seconds  |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.24293 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.28555 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.35069 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.39663 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.23862 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.39126 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.19462 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.15262 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.25077 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.17417 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.2248 seconds  |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.14997 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.20896 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.17371 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.18384 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.26373 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00538 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00358 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00401 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.0041 seconds  |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00452 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01116 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00943 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01504 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.05059 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00319 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00337 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.003 seconds   |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00467 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00862 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00337 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00873 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00614 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00347 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00321 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00324 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.23566 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.14825 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00908 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00992 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00855 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00966 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00933 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00461 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00347 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.14132 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.18794 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00418 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.19431 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.17065 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.19586 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.11559 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.11506 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.28861 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.16916 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.16196 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.17351 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.1557 seconds  |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.17498 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.25283 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.21603 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.21044 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.173 seconds   |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.19493 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.20881 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00466 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01353 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00663 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00572 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00506 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00604 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00609 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00997 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00516 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00541 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00314 seconds |
