example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed  | 0.17064 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed  | 0.17369 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed  | 0.16989 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed  | 1.16 seconds    |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed  | 0.18119 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed  | 0.20251 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed  | 0.40706 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed  | 0.20142 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed  | 0.18824 seconds |
./spec/controllers/games_controller_spec.rb[1:7:1]        | pending | 0.00003 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed  | 0.37391 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.30135 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.00534 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed  | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed  | 0.11486 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed  | 0.00469 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed  | 0.02462 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed  | 0.00632 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed  | 0.00784 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed  | 0.00554 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed  | 0.32436 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed  | 0.32746 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed  | 0.2814 seconds  |
./spec/models/game_spec.rb[1:3:1]                         | passed  | 0.00296 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed  | 0.66561 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed  | 0.59863 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed  | 0.15641 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed  | 0.57329 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed  | 0.53248 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed  | 0.4854 seconds  |
./spec/models/game_spec.rb[1:5:4]                         | passed  | 0.59064 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed  | 0.20609 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed  | 0.44521 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed  | 0.56155 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed  | 0.3843 seconds  |
./spec/models/game_spec.rb[1:7:1]                         | passed  | 0.54949 seconds |
./spec/models/game_spec.rb[1:7:2]                         | passed  | 0.74651 seconds |
./spec/models/game_spec.rb[1:7:3]                         | passed  | 0.32135 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed  | 0.12967 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed  | 0.1086 seconds  |
./spec/models/king_spec.rb[1:1:3]                         | passed  | 0.3235 seconds  |
./spec/models/king_spec.rb[1:1:4]                         | passed  | 0.34858 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed  | 0.12118 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed  | 0.40086 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed  | 0.39477 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed  | 0.09886 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed  | 0.10232 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed  | 0.13156 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed  | 0.10252 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed  | 0.13813 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed  | 0.10971 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed  | 0.12238 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed  | 0.16393 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed  | 0.14284 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed  | 0.12802 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed  | 0.00291 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed  | 0.00265 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed  | 0.00278 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed  | 0.00271 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed  | 0.00261 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed  | 0.00828 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed  | 0.00622 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed  | 0.01104 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed  | 0.00958 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed  | 0.00437 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed  | 0.00611 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed  | 0.00509 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed  | 0.00524 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed  | 0.01321 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed  | 0.00483 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed  | 0.01487 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed  | 0.00782 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed  | 0.00532 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed  | 0.00565 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed  | 0.00557 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | failed  | 0.66317 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed  | 0.10949 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed  | 0.00704 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed  | 0.00618 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed  | 0.00655 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed  | 0.00655 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed  | 0.00726 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed  | 0.00288 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed  | 0.00246 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed  | 0.09727 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed  | 0.33172 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed  | 0.00315 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed  | 0.16291 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed  | 0.14225 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed  | 0.17878 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed  | 0.07973 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed  | 0.08485 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed  | 0.35029 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed  | 0.44481 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed  | 0.39145 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed  | 0.428 seconds   |
./spec/models/piece_spec.rb[1:13:1]                       | passed  | 0.34684 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed  | 0.33812 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed  | 0.81488 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed  | 0.56857 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed  | 0.48016 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed  | 0.39074 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed  | 0.45438 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed  | 0.4627 seconds  |
./spec/models/piece_spec.rb[1:14:1]                       | passed  | 0.00378 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed  | 0.00823 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed  | 0.00276 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed  | 0.00446 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed  | 0.00694 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed  | 0.00531 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed  | 0.00324 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed  | 0.00687 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed  | 0.00492 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00255 seconds |
