example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.06369 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.20665 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.18911 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.14305 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.1792 seconds  |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.15667 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.18419 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.17608 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.1861 seconds  |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.95176 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.17293 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.07616 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | failed | 0.01513 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.09011 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00261 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01684 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1]                | passed | 0.00952 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00717 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00592 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00792 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.14624 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.14377 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.25912 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00241 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.22401 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.16914 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.15233 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.57031 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.58945 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.56156 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.63918 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.1958 seconds  |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.54658 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.60577 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.44078 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed | 0.11599 seconds |
./spec/models/game_spec.rb[1:8:1]                         | passed | 0.11238 seconds |
./spec/models/game_spec.rb[1:9:1]                         | passed | 0.18852 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.10505 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.11656 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.148 seconds   |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.16066 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.12255 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.17278 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.16659 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.10343 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.10715 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.11927 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.12909 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.12148 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.12935 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.12065 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.12527 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.13308 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.15685 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00452 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00391 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00399 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00349 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00475 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.00971 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00722 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01142 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01132 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00372 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00523 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00359 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00341 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00796 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00763 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00666 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.0299 seconds  |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.0026 seconds  |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.0102 seconds  |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00358 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.18011 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.08993 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.0088 seconds  |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.007 seconds   |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00725 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00739 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00953 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00242 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00278 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.09824 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.12657 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00335 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.14671 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.11976 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.14968 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.08811 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.09739 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.36816 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.14179 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.13617 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.13934 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.12561 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.1297 seconds  |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.16005 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.17061 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.17809 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.1548 seconds  |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.14131 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.13754 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00338 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.00782 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.0032 seconds  |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00485 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00479 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00545 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00606 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00614 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.0052 seconds  |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00485 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.19149 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.16973 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.01177 seconds |
