example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.02498 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.23613 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.25713 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.14819 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.13928 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.19466 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.32356 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.28855 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.25886 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.36611 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.2567 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.02494 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00399 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.14933 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00361 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.02824 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00742 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00681 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.02387 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.20225 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.20502 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.35486 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00362 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.32325 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.21344 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.19088 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.18043 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.74346 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.76889 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.76138 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.28289 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.62936 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.69105 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.48485 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.16115 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.14018 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.25607 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.20181 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.23067 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.32456 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.30397 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.14453 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.15433 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.17222 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.23493 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.23555 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.21741 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.38177 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.21949 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.40782 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.33832 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.01223 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00386 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00661 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00611 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00265 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01251 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00769 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01769 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01359 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00314 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00315 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00331 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00389 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00681 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00354 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00871 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.0125 seconds  |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00353 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.0036 seconds  |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00337 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.25519 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.11807 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00829 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00982 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00908 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00907 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.01025 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00446 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00372 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.14327 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.17808 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00413 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.23121 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.20063 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.21431 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.13173 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.13158 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.32881 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.19886 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.18773 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.17336 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.17299 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.18586 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.26591 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.22504 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.25852 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.20519 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.22684 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.19918 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00634 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01334 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00567 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00553 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00475 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00523 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00483 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00559 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00483 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00642 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00362 seconds |
