example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.05192 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.25077 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.26207 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.67112 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.13575 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.15942 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.25449 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.23949 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.23578 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.53986 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.06771 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.02332 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.11625 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.01714 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01716 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.01283 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00771 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00886 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.2316 seconds  |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.18429 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.31928 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00336 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.2986 seconds  |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.27825 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.17975 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.23111 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.85449 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.9047 seconds  |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.78442 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.25208 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.82744 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.77795 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.49422 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.15611 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.2094 seconds  |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.18447 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.24704 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.22814 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.2227 seconds  |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.24504 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.15244 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.16719 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.20473 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.19899 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.17322 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.18552 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.18761 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.18069 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.18036 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.19941 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00385 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00333 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00473 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00396 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00369 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01283 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00901 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01739 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01341 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00337 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00349 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00314 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00364 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.03138 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00388 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.0106 seconds  |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00589 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00518 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.01256 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00387 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.27571 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.11514 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.01262 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.0097 seconds  |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00857 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01135 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00916 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00358 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00459 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.1268 seconds  |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.18483 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00999 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.18979 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.1991 seconds  |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.20477 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.16758 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.23026 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.4042 seconds  |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.23103 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.21187 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.18359 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.21088 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.20596 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.31195 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.22089 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.25535 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.25606 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.2237 seconds  |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.2321 seconds  |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00667 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01215 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00562 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00463 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00475 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00427 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00599 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.01024 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.0059 seconds  |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.0117 seconds  |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00352 seconds |
