example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.0641 seconds  |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.26462 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.33671 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.25378 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.17465 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.18407 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.31683 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.2928 seconds  |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.32755 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.43314 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.13187 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00432 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.84 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.1508 seconds  |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.0041 seconds  |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.0224 seconds  |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00925 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00641 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00706 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.37812 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.00322 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.24973 seconds |
./spec/models/game_spec.rb[1:3:2]                         | passed | 0.26377 seconds |
./spec/models/game_spec.rb[1:3:3]                         | passed | 0.21515 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.31592 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.87807 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 1.13 seconds    |
./spec/models/game_spec.rb[1:4:4]                         | passed | 1.13 seconds    |
./spec/models/game_spec.rb[1:4:5]                         | passed | 0.41267 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.82065 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.8648 seconds  |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.88462 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.14408 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.14811 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.21888 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.22134 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.23635 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.2549 seconds  |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.24228 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.12279 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.14544 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.16562 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.15974 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.16527 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.16375 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.16114 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.15984 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.15861 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.1869 seconds  |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00356 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00487 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00345 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00415 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.0036 seconds  |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01101 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00757 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01229 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01116 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00474 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00564 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00559 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00519 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.01313 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.01261 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.01006 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00324 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00332 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00654 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00545 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.20825 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.14799 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00943 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.0111 seconds  |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.01194 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01346 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.01793 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00395 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00423 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.00433 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.2065 seconds  |
./spec/models/piece_spec.rb[1:9:2]                        | passed | 0.20502 seconds |
./spec/models/piece_spec.rb[1:9:3]                        | passed | 0.19681 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.13932 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.14062 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.43335 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.21587 seconds |
./spec/models/piece_spec.rb[1:11:3]                       | passed | 0.19805 seconds |
./spec/models/piece_spec.rb[1:11:4]                       | passed | 0.19733 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.17379 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.26948 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.30969 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.25372 seconds |
./spec/models/piece_spec.rb[1:12:5]                       | passed | 0.22976 seconds |
./spec/models/piece_spec.rb[1:12:6]                       | passed | 0.23788 seconds |
./spec/models/piece_spec.rb[1:12:7]                       | passed | 0.27268 seconds |
./spec/models/piece_spec.rb[1:12:8]                       | passed | 0.21069 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.00509 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.01316 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.00603 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.03682 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00479 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00518 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00477 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00479 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00578 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.0056 seconds  |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00661 seconds |
