example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.04798 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.14893 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.16947 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.21258 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.11402 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.16713 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.22342 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.21121 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.19872 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 1.11 seconds    |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.24551 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.0729 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:1]        | failed | 0.01513 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.07256 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00378 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.02761 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1]                | passed | 0.01299 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00716 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00557 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00523 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.13736 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.14962 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.32389 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00263 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.21287 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.17202 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.1499 seconds  |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.60997 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.7893 seconds  |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.55525 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.71321 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.2444 seconds  |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.57168 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.57833 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.55597 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed | 0.13201 seconds |
./spec/models/game_spec.rb[1:8:1]                         | passed | 0.1122 seconds  |
./spec/models/game_spec.rb[1:9:1]                         | passed | 0.18135 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.11237 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.10796 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.16815 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.15864 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.13438 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.18538 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.18367 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.12153 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.11535 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.13482 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.16322 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.13631 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.13225 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.12156 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.1129 seconds  |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.16428 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.15241 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.0048 seconds  |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00345 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00279 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.0043 seconds  |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.0033 seconds  |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.00778 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.01476 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01294 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.0129 seconds  |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.03301 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00405 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00396 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00452 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00795 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.0071 seconds  |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00618 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00487 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.0037 seconds  |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.0023 seconds  |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00234 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.17168 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.09231 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00716 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00773 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00656 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00656 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00686 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.003 seconds   |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.0038 seconds  |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.10513 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.14584 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00285 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.15113 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.13277 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.14642 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.09828 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.09432 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.41476 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.13906 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.19424 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.14031 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.13431 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.15699 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.17125 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.21136 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.18343 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.16275 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.16036 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.16278 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.0047 seconds  |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.00832 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00294 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00608 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00566 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00387 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00474 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00596 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00558 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00448 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.17613 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.19576 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.01306 seconds |
