example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed  | 0.05074 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed  | 0.17519 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed  | 0.19106 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed  | 0.15097 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed  | 0.16163 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed  | 0.14315 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed  | 0.28274 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed  | 0.23591 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed  | 0.20987 seconds |
./spec/controllers/games_controller_spec.rb[1:7:1]        | pending | 0.00001 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed  | 0.93641 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.10518 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.00297 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed  | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed  | 0.09422 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed  | 0.00258 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed  | 0.01288 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed  | 0.00564 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed  | 0.00611 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed  | 0.00542 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed  | 0.14069 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed  | 0.15432 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed  | 0.24815 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed  | 0.00198 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed  | 0.21777 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed  | 0.17052 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed  | 0.15442 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed  | 0.54258 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed  | 0.60983 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed  | 0.54675 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed  | 0.61606 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed  | 0.21454 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed  | 0.53354 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed  | 0.62257 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed  | 0.47022 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed  | 0.12613 seconds |
./spec/models/game_spec.rb[1:8:1]                         | passed  | 0.10302 seconds |
./spec/models/game_spec.rb[1:9:1]                         | passed  | 0.19704 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed  | 0.10104 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed  | 0.11887 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed  | 0.15135 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed  | 0.1804 seconds  |
./spec/models/king_spec.rb[1:1:5]                         | passed  | 0.11675 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed  | 0.19474 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed  | 0.19879 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed  | 0.09587 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed  | 0.09702 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed  | 0.13698 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed  | 0.11783 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed  | 0.12066 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed  | 0.15367 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed  | 0.11475 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed  | 0.14552 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed  | 0.11952 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed  | 0.16817 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed  | 0.0036 seconds  |
./spec/models/king_spec.rb[1:3:2]                         | passed  | 0.00358 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed  | 0.00507 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed  | 0.00482 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed  | 0.00389 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed  | 0.00735 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed  | 0.0065 seconds  |
./spec/models/king_spec.rb[1:3:8]                         | passed  | 0.01019 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed  | 0.00862 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed  | 0.00309 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed  | 0.0035 seconds  |
./spec/models/knight_spec.rb[1:1:3]                       | passed  | 0.00441 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed  | 0.0032 seconds  |
./spec/models/pawn_spec.rb[1:1:1]                         | passed  | 0.0085 seconds  |
./spec/models/pawn_spec.rb[1:1:2]                         | passed  | 0.00676 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed  | 0.00622 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed  | 0.00478 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed  | 0.00274 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed  | 0.00262 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed  | 0.00229 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed  | 0.17697 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed  | 0.12124 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed  | 0.00648 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed  | 0.00701 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed  | 0.01108 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed  | 0.00853 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed  | 0.00867 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed  | 0.00309 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed  | 0.00324 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed  | 0.10752 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed  | 0.12422 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed  | 0.00557 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed  | 0.14492 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed  | 0.12086 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed  | 0.134 seconds   |
./spec/models/piece_spec.rb[1:11:1]                       | passed  | 0.08878 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed  | 0.0902 seconds  |
./spec/models/piece_spec.rb[1:12:1]                       | passed  | 0.36178 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed  | 0.1322 seconds  |
./spec/models/piece_spec.rb[1:12:3]                       | passed  | 0.15314 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed  | 0.13526 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed  | 0.10981 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed  | 0.14589 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed  | 0.16609 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed  | 0.1804 seconds  |
./spec/models/piece_spec.rb[1:13:5]                       | passed  | 0.15531 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed  | 0.13096 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed  | 0.15911 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed  | 0.1475 seconds  |
./spec/models/piece_spec.rb[1:14:1]                       | passed  | 0.00396 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed  | 0.00911 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed  | 0.00418 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed  | 0.00451 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed  | 0.03219 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed  | 0.00441 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed  | 0.00515 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed  | 0.0045 seconds  |
./spec/models/rook_spec.rb[1:1:2]                         | passed  | 0.00427 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed  | 0.00615 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00253 seconds |
