example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.05369 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.43488 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.34023 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.80321 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.44622 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.17634 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.38059 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.31937 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.35927 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.34826 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.06603 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00388 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.09759 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00345 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01612 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.01503 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.01955 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.14678 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.20935 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.20161 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.32235 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00626 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.42565 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.27167 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.19534 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.33431 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.88608 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.85529 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 1.14 seconds    |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.27641 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.66256 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.68434 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.52154 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.13987 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.1407 seconds  |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.18435 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.1806 seconds  |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.15818 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.22107 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.21976 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.1224 seconds  |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.13254 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.15736 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.15375 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.14366 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.15031 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.16063 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.15284 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.16396 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.18406 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00367 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00482 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00311 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00319 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00427 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01066 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00799 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01507 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01266 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00408 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00494 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00366 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00357 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00887 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00343 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00852 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00563 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00323 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00336 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00339 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.2006 seconds  |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.11728 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00952 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00818 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00925 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.0084 seconds  |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00921 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00457 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00389 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.13214 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.17132 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00501 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.22954 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.24602 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.23796 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.1318 seconds  |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.13721 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.2749 seconds  |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.16734 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.17429 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.16768 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.16076 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.24194 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.3329 seconds  |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.24003 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.2433 seconds  |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.23176 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.22085 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.26457 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00489 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01136 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00638 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00511 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00504 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.0069 seconds  |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00473 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00492 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00589 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00697 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00865 seconds |
