example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed  | 0.04255 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed  | 0.15736 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed  | 0.20055 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed  | 0.84876 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed  | 0.11754 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed  | 0.14109 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed  | 0.29858 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed  | 0.18396 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed  | 0.23855 seconds |
./spec/controllers/games_controller_spec.rb[1:7:1]        | pending | 0.00001 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed  | 0.4752 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.26178 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.00257 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed  | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed  | 0.08949 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed  | 0.00235 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed  | 0.01276 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed  | 0.00454 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed  | 0.00404 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed  | 0.00446 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed  | 0.3106 seconds  |
./spec/models/game_spec.rb[1:1:2]                         | passed  | 0.30881 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed  | 0.26005 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed  | 0.0022 seconds  |
./spec/models/game_spec.rb[1:4:1]                         | passed  | 0.6215 seconds  |
./spec/models/game_spec.rb[1:4:2]                         | passed  | 0.49827 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed  | 0.14688 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed  | 0.16538 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed  | 0.52606 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed  | 0.53232 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed  | 0.54941 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed  | 0.19783 seconds |
./spec/models/game_spec.rb[1:6:1]                         | failed  | 0.46296 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed  | 0.45203 seconds |
./spec/models/game_spec.rb[1:6:3]                         | failed  | 0.53482 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed  | 1.22 seconds    |
./spec/models/game_spec.rb[1:7:2]                         | failed  | 0.43138 seconds |
./spec/models/game_spec.rb[1:7:3]                         | passed  | 0.29525 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed  | 0.13318 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed  | 0.15222 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed  | 0.3649 seconds  |
./spec/models/king_spec.rb[1:1:4]                         | passed  | 0.42813 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed  | 0.13161 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed  | 0.49042 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed  | 0.40685 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed  | 0.10529 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed  | 0.10774 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed  | 0.14049 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed  | 0.1158 seconds  |
./spec/models/king_spec.rb[1:2:2]                         | passed  | 0.11605 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed  | 0.11125 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed  | 0.11362 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed  | 0.13862 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed  | 0.12853 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed  | 0.13288 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed  | 0.0035 seconds  |
./spec/models/king_spec.rb[1:3:2]                         | passed  | 0.00249 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed  | 0.00216 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed  | 0.00503 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed  | 0.00276 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed  | 0.01332 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed  | 0.00836 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed  | 0.0185 seconds  |
./spec/models/king_spec.rb[1:3:9]                         | passed  | 0.0124 seconds  |
./spec/models/knight_spec.rb[1:1:1]                       | passed  | 0.00349 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed  | 0.00484 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed  | 0.00405 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed  | 0.00472 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed  | 0.00638 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed  | 0.00233 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed  | 0.00537 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed  | 0.00336 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed  | 0.00249 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed  | 0.00241 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed  | 0.00233 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | failed  | 0.45847 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed  | 0.10243 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed  | 0.00801 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed  | 0.00789 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed  | 0.00749 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed  | 0.0078 seconds  |
./spec/models/piece_spec.rb[1:6]                          | passed  | 0.00804 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed  | 0.00268 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed  | 0.00261 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed  | 0.15187 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed  | 0.33412 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed  | 0.00245 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed  | 0.1487 seconds  |
./spec/models/piece_spec.rb[1:10:2]                       | passed  | 0.14262 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed  | 0.16164 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed  | 0.09233 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed  | 0.08867 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed  | 0.36788 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed  | 0.4478 seconds  |
./spec/models/piece_spec.rb[1:12:3]                       | passed  | 0.43872 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed  | 0.41501 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed  | 0.35769 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed  | 0.36046 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed  | 0.45026 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed  | 0.42698 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed  | 0.44174 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed  | 0.39023 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed  | 0.49069 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed  | 0.43809 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed  | 0.00384 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed  | 0.00973 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed  | 0.00368 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed  | 0.00334 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed  | 0.00319 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed  | 0.00315 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed  | 0.00453 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed  | 0.0048 seconds  |
./spec/models/rook_spec.rb[1:1:2]                         | passed  | 0.01261 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed  | 0.00429 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00216 seconds |
