example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.11589 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.2268 seconds  |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.29879 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.14921 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.13785 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.1622 seconds  |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.23059 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.23698 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.23244 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.44165 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.10437 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00653 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.10495 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00381 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01576 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00699 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00741 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00809 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.327 seconds   |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.00308 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.2099 seconds  |
./spec/models/game_spec.rb[1:3:2]                         | passed | 0.22967 seconds |
./spec/models/game_spec.rb[1:3:3]                         | passed | 0.18324 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.18464 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.68845 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.71209 seconds |
./spec/models/game_spec.rb[1:4:4]                         | passed | 0.75981 seconds |
./spec/models/game_spec.rb[1:4:5]                         | passed | 0.26749 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.60993 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.66514 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.54187 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.13875 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.13808 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.19599 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.18841 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.22464 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.21918 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.22626 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.1236 seconds  |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.12353 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.16517 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.15913 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.15818 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.16688 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.15547 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.15481 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.15754 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.1811 seconds  |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00331 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00378 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00321 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00316 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00294 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01203 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00846 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01257 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.0135 seconds  |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00353 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00341 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00371 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00357 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.012 seconds   |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00753 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00716 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00316 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00327 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00352 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00332 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.18205 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.11073 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00906 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01153 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00878 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00907 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00958 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00425 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.0038 seconds  |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.00508 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.22466 seconds |
./spec/models/piece_spec.rb[1:9:2]                        | passed | 0.17535 seconds |
./spec/models/piece_spec.rb[1:9:3]                        | passed | 0.2165 seconds  |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.11133 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.10718 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.41248 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.17112 seconds |
./spec/models/piece_spec.rb[1:11:3]                       | passed | 0.17337 seconds |
./spec/models/piece_spec.rb[1:11:4]                       | passed | 0.18605 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.17482 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.24446 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.28014 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.21642 seconds |
./spec/models/piece_spec.rb[1:12:5]                       | passed | 0.2135 seconds  |
./spec/models/piece_spec.rb[1:12:6]                       | passed | 0.18284 seconds |
./spec/models/piece_spec.rb[1:12:7]                       | passed | 0.18671 seconds |
./spec/models/piece_spec.rb[1:12:8]                       | passed | 0.18866 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.00642 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.0134 seconds  |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.00494 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00595 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00487 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00595 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00475 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00482 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00632 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00596 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00345 seconds |
