example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.03973 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.24158 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.23054 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.30439 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.13072 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.2151 seconds  |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.25417 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.42712 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.30113 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.48755 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.29823 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.03088 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00428 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.11586 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00396 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01756 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.02525 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00796 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00814 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.2216 seconds  |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.22255 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.40809 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00372 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.31065 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.2307 seconds  |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.20844 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.17725 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.65336 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.73329 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.72601 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.26773 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.73192 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.70802 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.52916 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.14963 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.15804 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.19833 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.21958 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.16946 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.21754 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.23856 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.13536 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.14 seconds    |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.17323 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.17571 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.16444 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.16819 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.17919 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.17393 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.18037 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.20202 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00337 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00355 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.0036 seconds  |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00373 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00331 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01025 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00864 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01104 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01166 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00343 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00267 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00221 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00359 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00764 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00468 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00804 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00492 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00393 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00305 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00368 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.23308 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.123 seconds   |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00943 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00928 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.01184 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01021 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.01142 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00439 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00429 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.14621 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.18418 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00365 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.18755 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.17535 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.21419 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.1343 seconds  |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.14487 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.34915 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.19431 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.21261 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.22379 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.15969 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.19192 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.25142 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.20848 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.21598 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.20494 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.19384 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.21747 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00453 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01348 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00398 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.0064 seconds  |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00644 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00554 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00652 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00524 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00513 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00641 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.24194 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.26853 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.01699 seconds |
