example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.04976 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.2326 seconds  |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.22217 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.54376 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.17492 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.21027 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.26576 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.23965 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.23216 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.32495 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.10069 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00398 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.10104 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.01587 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.02033 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00733 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00714 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00749 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.1729 seconds  |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.17966 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.32774 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00401 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.3128 seconds  |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.21834 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.18801 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.17656 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.67433 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.72045 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.73893 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.27002 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.62479 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.69902 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.49408 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.15342 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.14315 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.17353 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.23298 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.16137 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.22187 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.22083 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.12202 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.11729 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.15824 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.15232 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.14148 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.15997 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.15263 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.15572 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.15994 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.17129 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.0034 seconds  |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00423 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00446 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00459 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00365 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.0098 seconds  |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00818 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01377 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01289 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00353 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00287 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00343 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00364 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00772 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00357 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00806 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00566 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00306 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00336 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00335 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.21032 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.12106 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.01099 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01045 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00951 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00933 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.01057 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00389 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00386 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.13557 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.17991 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00386 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.18145 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.16422 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.1897 seconds  |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.11246 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.14167 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.28421 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.16216 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.17573 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.17373 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.1588 seconds  |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.16093 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.28316 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.21454 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.21207 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.17393 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.19856 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.1827 seconds  |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00636 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01145 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00485 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00483 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00574 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00538 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00485 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00596 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00616 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00575 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00333 seconds |
