example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.07293 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.32662 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.41424 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.8131 seconds  |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.28885 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.27046 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.30481 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.32824 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.29827 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.5534 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.1417 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00749 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.1125 seconds  |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00877 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.02414 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.0128 seconds  |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.01073 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.01075 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.40146 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.00486 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.38889 seconds |
./spec/models/game_spec.rb[1:3:2]                         | passed | 0.40158 seconds |
./spec/models/game_spec.rb[1:3:3]                         | passed | 0.36828 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.19048 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.78515 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.98458 seconds |
./spec/models/game_spec.rb[1:4:4]                         | passed | 0.94264 seconds |
./spec/models/game_spec.rb[1:4:5]                         | passed | 0.28533 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.98353 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 1.39 seconds    |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.77015 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.16844 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.14032 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.22136 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.2148 seconds  |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.17694 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.4013 seconds  |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.29271 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.16611 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.14231 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.18821 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.16607 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.18976 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.19397 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.18498 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.19802 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.17213 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.22772 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00374 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00363 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00449 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00333 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00332 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01285 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00841 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.0197 seconds  |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01542 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00653 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00638 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00755 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00563 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.01494 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00755 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.01455 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00904 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.0062 seconds  |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00611 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00597 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.33032 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.13673 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.01656 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01084 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.01007 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01242 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.01174 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00463 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00584 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.00655 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.22898 seconds |
./spec/models/piece_spec.rb[1:9:2]                        | passed | 0.18907 seconds |
./spec/models/piece_spec.rb[1:9:3]                        | passed | 0.20946 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.13289 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.13969 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.35562 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.2038 seconds  |
./spec/models/piece_spec.rb[1:11:3]                       | passed | 0.20389 seconds |
./spec/models/piece_spec.rb[1:11:4]                       | passed | 0.20845 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.18822 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.28652 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.30033 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.24962 seconds |
./spec/models/piece_spec.rb[1:12:5]                       | passed | 0.26252 seconds |
./spec/models/piece_spec.rb[1:12:6]                       | passed | 0.21013 seconds |
./spec/models/piece_spec.rb[1:12:7]                       | passed | 0.2307 seconds  |
./spec/models/piece_spec.rb[1:12:8]                       | passed | 0.23697 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.00906 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.01196 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.00591 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.01153 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00998 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00992 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00878 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00723 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00798 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00909 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00458 seconds |
