example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.05766 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.22021 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.21329 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.23883 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.14634 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.18666 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.23711 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.23728 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.23868 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.88895 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.12457 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00803 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.10364 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00369 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01651 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00717 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00595 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00614 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.15947 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.16853 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.33627 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00428 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.31754 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.20302 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.19945 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.17707 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.65922 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.76784 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.72011 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.27868 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.92216 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.9011 seconds  |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.55449 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.13673 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.13828 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.18137 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.18234 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.16231 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.21806 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.20829 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.12354 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.11956 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.15732 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.15185 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.15011 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.16178 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.15275 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.1529 seconds  |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.15101 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.21321 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00291 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00376 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00441 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00319 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00301 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01167 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00832 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01364 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01285 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00313 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00311 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00384 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00331 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00899 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00417 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00775 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00664 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.004 seconds   |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00838 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00416 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.20203 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.21876 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.02092 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.02271 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.01207 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.01411 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.01043 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.0038 seconds  |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00333 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.13295 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.16505 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00409 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.18145 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.16626 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.19161 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.11373 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.11378 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.29424 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.16565 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.16337 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.17289 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.16558 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.30124 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.3268 seconds  |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.21836 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.2183 seconds  |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.17267 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.26288 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.21827 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00483 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01112 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00562 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00449 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00576 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.0059 seconds  |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.0048 seconds  |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.0048 seconds  |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00588 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00588 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00473 seconds |
