example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.04834 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.19315 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.15572 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.1274 seconds  |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.20591 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.17527 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.18487 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.18812 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.18458 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 1.15 seconds    |
./spec/controllers/pieces_controller_spec.rb[1:1:2]       | passed | 0.1855 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.28753 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | failed | 0.01513 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.07151 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00855 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01145 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1]                | passed | 0.00906 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00698 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.0091 seconds  |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00636 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.12705 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.21324 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.26864 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00237 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.26023 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.19293 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.13553 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.55268 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.58434 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.59845 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.6767 seconds  |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.3247 seconds  |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.55733 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.6488 seconds  |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.44051 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed | 0.12317 seconds |
./spec/models/game_spec.rb[1:8:1]                         | passed | 0.11639 seconds |
./spec/models/game_spec.rb[1:9:1]                         | passed | 0.18699 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.09682 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.10386 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.15456 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.13876 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.13 seconds    |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.17531 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.17243 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.09215 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.10122 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.13206 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.11288 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.11476 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.10793 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.1076 seconds  |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.10959 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.11879 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.14116 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.0031 seconds  |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00512 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00416 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00308 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00293 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.00834 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00646 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01118 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01067 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00425 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00436 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00417 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00601 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00778 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00662 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00593 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00444 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00224 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00234 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00208 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.20685 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.10262 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00673 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00872 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00808 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00688 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00904 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00353 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00349 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.12262 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.15792 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.01032 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.45507 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.40143 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.47825 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.23703 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.09928 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 1.19 seconds    |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.42404 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.46613 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.4706 seconds  |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.50381 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.48798 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.58739 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.6417 seconds  |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.56505 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.45498 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.46999 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.47415 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00469 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.00935 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00457 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00442 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00489 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00419 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00574 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.01649 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.01351 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.01548 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.29958 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.19211 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.0152 seconds  |
