example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.11816 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.21868 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.20461 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.47711 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.14496 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.25101 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.2451 seconds  |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.24793 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.2488 seconds  |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.33488 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.06725 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00412 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.09895 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.01684 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01601 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.0063 seconds  |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00788 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00824 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.16424 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.16874 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.31565 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00377 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.29798 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.21973 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.18912 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.17456 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.68372 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.70694 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.73484 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.26834 seconds |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.64802 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.68088 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.50266 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.13667 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.13784 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.17824 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.18216 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.15105 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.2086 seconds  |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.21297 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.11937 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.12278 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.16191 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.13993 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.14582 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.14606 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.15073 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.15052 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.14672 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.18288 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00364 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00324 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00379 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.0032 seconds  |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00327 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01225 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00824 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01386 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01192 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00349 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00296 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00321 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00317 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00708 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00347 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00775 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00571 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00314 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00366 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.0032 seconds  |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.19245 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.11475 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00883 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.01133 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00979 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00927 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.0088 seconds  |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00427 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00331 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.13079 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.16507 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00428 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.17995 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.16793 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.18666 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.11161 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.10509 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.27994 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.16468 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.17131 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.15603 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.15421 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.17001 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.2428 seconds  |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.20348 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.22025 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.1626 seconds  |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.17345 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.18599 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00581 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01166 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00505 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00657 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00564 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00506 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00442 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00509 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.0049 seconds  |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.00587 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.0034 seconds  |
