example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.04965 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.28887 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.22697 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.58261 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.14545 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.17884 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.22325 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.23333 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.22725 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.32751 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.06938 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00408 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.09936 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00343 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01661 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.00575 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00712 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.0069 seconds  |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.16009 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.1708 seconds  |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.30844 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.00395 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.31558 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.22554 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.18684 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.17061 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.68313 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.70762 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed | 0.7369 seconds  |
./spec/models/game_spec.rb[1:5:5]                         | passed | 0.2681 seconds  |
./spec/models/game_spec.rb[1:6:1]                         | passed | 0.63292 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed | 0.66006 seconds |
./spec/models/game_spec.rb[1:6:3]                         | passed | 0.50069 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.13696 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.13656 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.18398 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.18485 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.15949 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.21271 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.21621 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.1219 seconds  |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.11575 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.15599 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.15138 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.15201 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.15654 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.17013 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.15052 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.15222 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.17805 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00436 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00357 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00311 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00361 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00334 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01088 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.00789 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01561 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01331 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00349 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00338 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00333 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00334 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00821 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00463 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00806 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00655 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00301 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00313 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00319 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.1974 seconds  |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.1094 seconds  |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00804 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00969 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.00927 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00861 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00916 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00443 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00404 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.12938 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed | 0.17467 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.00424 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.1818 seconds  |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.16415 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed | 0.19181 seconds |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.12033 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.1137 seconds  |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.27997 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.17196 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.16089 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.16729 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.16327 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.17112 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.23774 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed | 0.21331 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed | 0.20592 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed | 0.17732 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed | 0.18856 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed | 0.18942 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed | 0.00471 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed | 0.01142 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed | 0.00538 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00619 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00475 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00596 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00461 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00514 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00549 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.0049 seconds  |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00307 seconds |
