example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed  | 0.05163 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed  | 0.16397 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed  | 0.19841 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed  | 0.6799 seconds  |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed  | 0.23677 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed  | 0.24613 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed  | 0.32891 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed  | 0.19672 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed  | 0.22053 seconds |
./spec/controllers/games_controller_spec.rb[1:7:1]        | pending | 0.00001 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed  | 0.32637 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.07126 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.00403 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed  | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed  | 0.09993 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed  | 0.00239 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed  | 0.01158 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed  | 0.00385 seconds |
./spec/models/bishop_spec.rb[1:1:2]                       | passed  | 0.00481 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed  | 0.00409 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed  | 0.32197 seconds |
./spec/models/game_spec.rb[1:1:2]                         | passed  | 0.31431 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed  | 0.24552 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed  | 0.00259 seconds |
./spec/models/game_spec.rb[1:4:1]                         | failed  | 0.47738 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed  | 0.48499 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed  | 0.14171 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed  | 0.50504 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed  | 0.49011 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed  | 0.53746 seconds |
./spec/models/game_spec.rb[1:5:4]                         | passed  | 0.52676 seconds |
./spec/models/game_spec.rb[1:5:5]                         | passed  | 0.18575 seconds |
./spec/models/game_spec.rb[1:6:1]                         | failed  | 0.45764 seconds |
./spec/models/game_spec.rb[1:6:2]                         | passed  | 0.43203 seconds |
./spec/models/game_spec.rb[1:6:3]                         | failed  | 0.38426 seconds |
./spec/models/game_spec.rb[1:7:1]                         | passed  | 0.54207 seconds |
./spec/models/game_spec.rb[1:7:2]                         | failed  | 0.45952 seconds |
./spec/models/game_spec.rb[1:7:3]                         | passed  | 0.27436 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed  | 0.12585 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed  | 0.10296 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed  | 0.36844 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed  | 0.44559 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed  | 0.12371 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed  | 0.41156 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed  | 0.43828 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed  | 0.11703 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed  | 0.09404 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed  | 0.12694 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed  | 0.12576 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed  | 0.11676 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed  | 0.11628 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed  | 0.10755 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed  | 0.13633 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed  | 0.10592 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed  | 0.13256 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed  | 0.00219 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed  | 0.00219 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed  | 0.00199 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed  | 0.00247 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed  | 0.00202 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed  | 0.00729 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed  | 0.00573 seconds |
./spec/models/king_spec.rb[1:3:8]                         | passed  | 0.00957 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed  | 0.00878 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed  | 0.00212 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed  | 0.00213 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed  | 0.00219 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed  | 0.00273 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed  | 0.00543 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed  | 0.00292 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed  | 0.00717 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed  | 0.00412 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed  | 0.00273 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed  | 0.00283 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed  | 0.00234 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | failed  | 0.30911 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed  | 0.07687 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed  | 0.00702 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed  | 0.00593 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed  | 0.00713 seconds |
./spec/models/piece_spec.rb[1:5]                          | passed  | 0.00743 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed  | 0.00599 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed  | 0.00242 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed  | 0.00236 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed  | 0.11499 seconds |
./spec/models/piece_spec.rb[1:8:2]                        | passed  | 0.38165 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed  | 0.00245 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed  | 0.15579 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed  | 0.14207 seconds |
./spec/models/piece_spec.rb[1:10:3]                       | passed  | 0.1505 seconds  |
./spec/models/piece_spec.rb[1:11:1]                       | passed  | 0.10719 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed  | 0.09828 seconds |
./spec/models/piece_spec.rb[1:12:1]                       | passed  | 0.33678 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed  | 0.54727 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed  | 0.40317 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed  | 0.45117 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed  | 0.40445 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed  | 0.3578 seconds  |
./spec/models/piece_spec.rb[1:13:3]                       | passed  | 0.65144 seconds |
./spec/models/piece_spec.rb[1:13:4]                       | passed  | 0.59713 seconds |
./spec/models/piece_spec.rb[1:13:5]                       | passed  | 0.53251 seconds |
./spec/models/piece_spec.rb[1:13:6]                       | passed  | 0.44058 seconds |
./spec/models/piece_spec.rb[1:13:7]                       | passed  | 0.50009 seconds |
./spec/models/piece_spec.rb[1:13:8]                       | passed  | 0.57662 seconds |
./spec/models/piece_spec.rb[1:14:1]                       | passed  | 0.00523 seconds |
./spec/models/piece_spec.rb[1:14:2]                       | passed  | 0.01257 seconds |
./spec/models/piece_spec.rb[1:14:3]                       | passed  | 0.0032 seconds  |
./spec/models/queen_spec.rb[1:1:1]                        | passed  | 0.00375 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed  | 0.0044 seconds  |
./spec/models/queen_spec.rb[1:1:3]                        | passed  | 0.00412 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed  | 0.00335 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed  | 0.00416 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed  | 0.00458 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed  | 0.0039 seconds  |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00205 seconds |
