example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]        | passed | 0.07673 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]        | passed | 0.23973 seconds |
./spec/controllers/games_controller_spec.rb[1:2:2]        | passed | 0.23613 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]        | passed | 0.16596 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]        | passed | 0.14521 seconds |
./spec/controllers/games_controller_spec.rb[1:5:1]        | passed | 0.21628 seconds |
./spec/controllers/games_controller_spec.rb[1:6:1]        | passed | 0.24927 seconds |
./spec/controllers/games_controller_spec.rb[1:6:2]        | passed | 0.25306 seconds |
./spec/controllers/games_controller_spec.rb[1:6:3]        | passed | 0.25225 seconds |
./spec/controllers/pieces_controller_spec.rb[1:1:1]       | passed | 0.70696 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.09754 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.01764 seconds |
./spec/features/visit_homepage_spec.rb[1:1]               | passed | 1.81 seconds    |
./spec/helpers/games_helper_spec.rb[1:1:1]                | passed | 0.09671 seconds |
./spec/helpers/pieces_helper_spec.rb[1:1]                 | passed | 0.00425 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]                | passed | 0.01523 seconds |
./spec/models/bishop_spec.rb[1:1:1]                       | passed | 0.0328 seconds  |
./spec/models/bishop_spec.rb[1:1:2]                       | passed | 0.00695 seconds |
./spec/models/bishop_spec.rb[1:1:3]                       | passed | 0.00609 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.3397 seconds  |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.00324 seconds |
./spec/models/game_spec.rb[1:3:1]                         | passed | 0.31343 seconds |
./spec/models/game_spec.rb[1:3:2]                         | passed | 0.22757 seconds |
./spec/models/game_spec.rb[1:3:3]                         | passed | 0.19668 seconds |
./spec/models/game_spec.rb[1:4:1]                         | passed | 0.20183 seconds |
./spec/models/game_spec.rb[1:4:2]                         | passed | 0.69932 seconds |
./spec/models/game_spec.rb[1:4:3]                         | passed | 0.71531 seconds |
./spec/models/game_spec.rb[1:4:4]                         | passed | 0.74209 seconds |
./spec/models/game_spec.rb[1:4:5]                         | passed | 0.29948 seconds |
./spec/models/game_spec.rb[1:5:1]                         | passed | 0.64898 seconds |
./spec/models/game_spec.rb[1:5:2]                         | passed | 0.68467 seconds |
./spec/models/game_spec.rb[1:5:3]                         | passed | 0.51189 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.14602 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.1449 seconds  |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.18776 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.1752 seconds  |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.17198 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.20742 seconds |
./spec/models/king_spec.rb[1:1:7]                         | passed | 0.23409 seconds |
./spec/models/king_spec.rb[1:1:8]                         | passed | 0.14196 seconds |
./spec/models/king_spec.rb[1:1:9]                         | passed | 0.12053 seconds |
./spec/models/king_spec.rb[1:1:10]                        | passed | 0.16572 seconds |
./spec/models/king_spec.rb[1:2:1]                         | passed | 0.15351 seconds |
./spec/models/king_spec.rb[1:2:2]                         | passed | 0.15014 seconds |
./spec/models/king_spec.rb[1:2:3]                         | passed | 0.15763 seconds |
./spec/models/king_spec.rb[1:2:4]                         | passed | 0.15775 seconds |
./spec/models/king_spec.rb[1:2:5]                         | passed | 0.16009 seconds |
./spec/models/king_spec.rb[1:2:6]                         | passed | 0.15161 seconds |
./spec/models/king_spec.rb[1:2:7]                         | passed | 0.19461 seconds |
./spec/models/king_spec.rb[1:3:1]                         | passed | 0.00332 seconds |
./spec/models/king_spec.rb[1:3:2]                         | passed | 0.00365 seconds |
./spec/models/king_spec.rb[1:3:3]                         | passed | 0.00326 seconds |
./spec/models/king_spec.rb[1:3:4]                         | passed | 0.00358 seconds |
./spec/models/king_spec.rb[1:3:5]                         | passed | 0.00347 seconds |
./spec/models/king_spec.rb[1:3:6]                         | passed | 0.01028 seconds |
./spec/models/king_spec.rb[1:3:7]                         | passed | 0.0084 seconds  |
./spec/models/king_spec.rb[1:3:8]                         | passed | 0.01502 seconds |
./spec/models/king_spec.rb[1:3:9]                         | passed | 0.01226 seconds |
./spec/models/knight_spec.rb[1:1:1]                       | passed | 0.00429 seconds |
./spec/models/knight_spec.rb[1:1:2]                       | passed | 0.00332 seconds |
./spec/models/knight_spec.rb[1:1:3]                       | passed | 0.00392 seconds |
./spec/models/knight_spec.rb[1:1:4]                       | passed | 0.00338 seconds |
./spec/models/pawn_spec.rb[1:1:1]                         | passed | 0.00739 seconds |
./spec/models/pawn_spec.rb[1:1:2]                         | passed | 0.00451 seconds |
./spec/models/pawn_spec.rb[1:2:1]                         | passed | 0.00882 seconds |
./spec/models/pawn_spec.rb[1:2:2]                         | passed | 0.00514 seconds |
./spec/models/pawn_spec.rb[1:2:3]                         | passed | 0.00361 seconds |
./spec/models/pawn_spec.rb[1:3:1]                         | passed | 0.00364 seconds |
./spec/models/pawn_spec.rb[1:4:1]                         | passed | 0.00308 seconds |
./spec/models/pawn_spec.rb[1:5:1]                         | passed | 0.18932 seconds |
./spec/models/piece_spec.rb[1:1]                          | passed | 0.11871 seconds |
./spec/models/piece_spec.rb[1:2]                          | passed | 0.00791 seconds |
./spec/models/piece_spec.rb[1:3]                          | passed | 0.00858 seconds |
./spec/models/piece_spec.rb[1:4]                          | passed | 0.0089 seconds  |
./spec/models/piece_spec.rb[1:5]                          | passed | 0.00924 seconds |
./spec/models/piece_spec.rb[1:6]                          | passed | 0.00918 seconds |
./spec/models/piece_spec.rb[1:7:1]                        | passed | 0.00408 seconds |
./spec/models/piece_spec.rb[1:7:2]                        | passed | 0.00323 seconds |
./spec/models/piece_spec.rb[1:8:1]                        | passed | 0.00483 seconds |
./spec/models/piece_spec.rb[1:9:1]                        | passed | 0.18824 seconds |
./spec/models/piece_spec.rb[1:9:2]                        | passed | 0.17287 seconds |
./spec/models/piece_spec.rb[1:9:3]                        | passed | 0.19743 seconds |
./spec/models/piece_spec.rb[1:10:1]                       | passed | 0.12124 seconds |
./spec/models/piece_spec.rb[1:10:2]                       | passed | 0.1201 seconds  |
./spec/models/piece_spec.rb[1:11:1]                       | passed | 0.29599 seconds |
./spec/models/piece_spec.rb[1:11:2]                       | passed | 0.16593 seconds |
./spec/models/piece_spec.rb[1:11:3]                       | passed | 0.17556 seconds |
./spec/models/piece_spec.rb[1:11:4]                       | passed | 0.1719 seconds  |
./spec/models/piece_spec.rb[1:12:1]                       | passed | 0.16615 seconds |
./spec/models/piece_spec.rb[1:12:2]                       | passed | 0.17845 seconds |
./spec/models/piece_spec.rb[1:12:3]                       | passed | 0.27738 seconds |
./spec/models/piece_spec.rb[1:12:4]                       | passed | 0.21634 seconds |
./spec/models/piece_spec.rb[1:12:5]                       | passed | 0.20997 seconds |
./spec/models/piece_spec.rb[1:12:6]                       | passed | 0.17992 seconds |
./spec/models/piece_spec.rb[1:12:7]                       | passed | 0.19653 seconds |
./spec/models/piece_spec.rb[1:12:8]                       | passed | 0.19624 seconds |
./spec/models/piece_spec.rb[1:13:1]                       | passed | 0.00581 seconds |
./spec/models/piece_spec.rb[1:13:2]                       | passed | 0.01156 seconds |
./spec/models/piece_spec.rb[1:13:3]                       | passed | 0.00581 seconds |
./spec/models/queen_spec.rb[1:1:1]                        | passed | 0.00559 seconds |
./spec/models/queen_spec.rb[1:1:2]                        | passed | 0.00436 seconds |
./spec/models/queen_spec.rb[1:1:3]                        | passed | 0.00592 seconds |
./spec/models/queen_spec.rb[1:1:4]                        | passed | 0.00485 seconds |
./spec/models/rook_spec.rb[1:1:1]                         | passed | 0.00423 seconds |
./spec/models/rook_spec.rb[1:1:2]                         | passed | 0.00465 seconds |
./spec/models/rook_spec.rb[1:1:3]                         | passed | 0.0058 seconds  |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00317 seconds |
